pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

lz_spend=0.5
refill_spd=1.5
refill_dist=32
wmax=0
for i=0,64 do 
 if(mget(25,i)>0) wmax+=1 
 if(mget(24,i)>0) force_wave=i
 
end

function _init()
 
 t=0
 ents={}
 lines={}
 dls={}
 comp={}
 shds={}
 for i=0,wmax do add(comp,0) end
 sel=0
 menu()
 
end

function menu()
 dls={}
 music(1)
 draw=dmen
 upd=umen
 
 free=1
 ec=2 ts=6 
 ma=(128-ts*8-(ts-1)*ec)/2
 
 buts={}
 for i=0,wmax-1 do
  n=comp[i+1]
  if free>0 then
    if(n!=3) free-=1
    if(n==0) n=1
  end
  if(n==3) free+=1
  
  e=mke()
  e.x=ma+(i%ts)*(8+ec)
  e.y=ma+flr(i/ts)*(8+ec)
  e.fr=73+n
  e.id=i
  add(buts,e)
 end 
end

function umen()

 pok=1
 k=0
 if(btnp(0)) k=-1
 if(btnp(1)) k=1
 if(btnp(2)) k=-ts
 if(btnp(3)) k=ts
 
 
 n=mid(0,sel+k,ts*ts-1)
 
 b=buts[1+n]
 if(b!=nil and b.fr!=73 ) sel=n
 
 lvl=b.id
 if( force_wave ) lvl=force_wave
 if btnp(4) then
  for i=0,32 do
   f=mget(25+i,lvl)
   mset(i,16,f)
  end
  start()
 end
end

function dmen()
 b=buts[1+sel]
 pal(7,3+(t%3)*4)
 sspr(72,40,10,10,b.x-5,b.y-5)
 pal()
 
 pf={"go","ni","pul","ma","del","gru"}
 sf={"mar","jo","ka","tir","on","ch"}
 name=pf[1+sel%ts]..sf[1+flr(sel/ts)]
 print(name,ma-5,ma-11,12)
 
 for i=0,2 do
  ec=4-i*4
  print("mr.beam 2015",40+hr(ec),2+hr(ec),2+i*6)
 end
 c={
  "help us now",
  "we need the 32 files back",
  "this hard drive is all...",
  "...that remain of mankind",
 }
 cursor(20,100)
 print(c[cyc(4,32)+1],20,100,rand(15))
 
end

function start()
 pok=0
 music(-1)
 ents={}
 bads={}
 --
 upd=ugam
 draw=dgam
 msg=nil
 dead=nil
 energy=100
 
 -- hero
 h=mke()
 h.cd=0
 h.fr=17
 h.x,h.y=64,64
 h.u=ctrl
 h.ca,h.sa=0,0
 h.dr=function(e)
  
  d=4
  for i=0,1 do
   x=(h.x-4)+h.ca*(1+(d-1)*i)
   y=(h.y-4)+h.sa*(1+(d-1)*i)+1
   spr(18,x,y)
  end
  
  for i=0,1 do
   c=4+6*i
   c=13-7*i
   x=h.x+h.ca*2
   y=h.y+h.sa*2-i
   line(x-1,y,x+h.ca*d,y+h.sa*d,c)
  end
  
  
 end
 
 -- trg
 trg=mke()
 trg.fr=32
 trg.x=64
 trg.y=64
 trg.u=function(e)
  trg.fr=32
  if(btn(4)) trg.fr+=1
  if(refill) trg.fr=34+cyc(2,2)
  chk_bnc(e)
 end
 imp(trg,nil,0.3)
 

 -- doors
 doors={}
 for x=0,15 do for y=0,15 do
  f=mget(x,y)
  if(f==81) then
   d={}
   d.x=x*8+4
   d.y=y*8+4
   d.open=0
   d.k=0 d.t=0
   if(x==0)  d.di=0
   if(y==15) d.di=1
   if(x==15) d.di=2
   if(y==1)  d.di=3
   add(doors,d)
  end
 end end

 final=nil
 si=0
 script()

end

function script()
 k=mget(si,16)
 si+=1
 mult=max(1,mget(si,16)-191)
 if(mult>10) mult=1
 
 -- end
 if k==0 then
  final=1
  return
 end
 -- pause
 if k==213 then
  psc=dl(200,script)
  return
 end
 -- spawn
 if k<100 then
  d=gfdo()
  if d!=nil then
   d.mt=k-4
   d.k=gc(d.mt,1)*mult
   if(force!=nil) d.mt=force
   d.t=40
   n=mget(18,1+d.mt)-191
  end
 end
 script()
end

function gc(mt,k)
 return mget(17+k,1+mt)-191
end

function ugam()
 --if(psc) log(psc.t,1)
 --doors
 foreach(doors,udo)
 
 -- bounce
 grid={}
 sub=4
 gm=shr(128,sub)
 
 
 for i=1,gm*gm do gg={} add(grid,gg) end
 for e in all(ents) do 
  if e.fam==1 and e.t>e.lt then 
   px=flr(shr(e.x,sub))
   py=flr(shr(e.y,sub))
   add(grid[px*gm+py+1],e)
   npx=flr(shr(e.x-8,sub))
   npy=flr(shr(e.y-8,sub))
   if npx!=px or npy!=py then
    add(grid[npx*gm+npy+1],e)
   end
  end
 end
 
 
 for g in all(grid) do
  bounce_grp(g)
 end
 
 

 if count(bads)==0 then
  for d in all(doors) do
   if(d.k>0) return
  end
  if(psc) psc.t=0
  if final then
   final=nil
   dl(30,finish)
  end
 end
end

function bounce_grp(c)
 for a in all(c) do
  for b in all(c) do
   if(a!=b) bounce(a,b)
  end
 end
end


function finish()
 sfx(-1,3)
 clear("well done!")
 music(3)
 comp[lvl+1]=3
end

function clear(str)
 ents={}
 h.lx=nil
 upd=nil
 msg=str
 dl(120,menu)
 t=0
end

function dgam()
 -- map
 for x=0,15 do for y=0,15 do
  f=mget(x,y)
  if(f==81) f=0
  spr(f,x*8,y*8)
 end end
 -- doors
 foreach(doors,ddo)
 -- energy
 rect(0,0,127,6,7)
 c=energy/100
 bg=1
 if energy==0 and not dead then 
  if(t%8==0) sfx(17)
  bg=2+(t%2)*6
 end
 rectfill(1,2,126,5,bg)
 if(energy>0) rectfill(1,2,126*c,5,12)

 clp()
 
 if msg then
  print(msg,44,70-t/10,12+cyc(4,4))
  return
 end
 if(dead) return
 
 
 -- trg zone
 if energy < 100 and not refill then
  if not btn(4) or energy==0 then
   c=1
   if(energy==0) c=2+cyc(2,2)*6
   circ(trg.x,trg.y,refill_dist-2,c)
  end
 end
 -- laser
 if h.lx then
  for z=0,8 do
   k=(z+5)%9
   dx=k%3-1
   dy=flr(k/3)-1
   c=12
   if(z==8) c=7
   line(h.cx+dx,h.cy+dy,h.lx+dx,h.ly+dy,c)
  end
  spr(48+t%2,h.lx-4,h.ly-4)
 else
 
  dx=trg.x-h.cx
  dy=trg.y-h.cy
  if refill then
   for k=0,1 do
    x=h.cx
    y=h.cy
    mx=6
    for i=1,mx do
     nx=h.cx+dx*(i/mx)
     ny=h.cy+dy*(i/mx)
     if i<mx then
      nx+=rand(4)-2
      ny+=rand(4)-2
     end
     line(x,y,nx,ny,12-k*5)
     x=nx y=ny
    end
   end
  else 
   mx=8
   for i=1,mx do
    x=h.cx+dx*i/(mx+1)
    y=h.cy+dy*i/(mx+1)
    pset(x,y,1)
   end
  end
 end
 
end

function clp() clip(3,11,122,114) end


function gfdo()
 for i=0,80 do
  d=doors[rand(6)+1]
  if(d.k==0) return d
 end
end

function rand(n) return flr(rnd(n)) end

function udo(d)

 d.t-=1
 if t%4==0 then
  if(d.k==0 and d.open>0 and d.t<0 ) d.open-=1
  if(d.k>0 and d.open<4 ) d.open+=1
 end 
 
 if(d.k==0) return
 if(d.t>0) return
 d.t=12
 
 o=gd(d.di)
 m=mkm(d.mt)
 m.x=d.x-o.x*8
 m.y=d.y-o.y*8
 m.vx=o.x*0.5
 m.vy=o.y*0.5
 m.an=d.di/4
 m.lt=e.t+30
 m.hd=d.last
 
 d.last=m
 d.k-=1
 
 if d.k==0 then
  if(m.hd) m.q=1
  d.last=nil
  d.t=12
 end
end

function mkm(t)
 e=mke()
 e.an=rnd(1)
 e.mt=t
 e.hp=mget(17,1+e.mt)-191
 e.spd=(mget(19,1+e.mt)-191)/4
 e.fam=1
 e.hcol=1
 e.fr=20
 e.va=0

 if t==0 then
  e.u=function(e)
   chk_hd(e)
   if e.hd then 
    fol(e,e.hd)
   else
    fol(e,h)
   end
  end
 end
 
 if t==1 then
  e.u=function(e)
   e.spd=0.2+(energy/100)
   fol(e,h)
  end
 end
 
 if t==2 then
  
  e.u=function(e)
   dx=h.x-e.x
   dy=h.y-e.y
   tol=12+dy/10
   if abs(dx)<tol and dy>2 then
    e.fr=6
    e.vx=0
    e.x+=dx*0.1
    e.vy+=0.25
    if(e.stand) sfx(14)
    e.stand=nil
   else
    if(dy<0) e.y-=0.5
    e.stand=1
    wander(e)
    chk_bnc(e)
   end
  end
 end 
 
 if t==3 then
  e.u=usushi
 end
 
 if t==4 then
  e.u=function(e) fol(e,h) end
 end
 
 if t==5 then
  
  e.dt=rand(240)
  e.u=function(e)
   e.f=0.7
   if(e.t%16==0 and e.t>80 ) do
    fire(e,0.1)
    sfx(5)
   end
   if (e.t+e.dt)%240<120 then
    wander(e)
    chk_bnc(e)
    return
   end
   tx=128-h.x
   ty=128-h.y
   e.vx+=(tx-e.x)*0.01
   e.vy+=(ty-e.y)*0.01
   recal(e)
  end
 end
 
 if t==6 then
  e.u=function(e)
  
   lm=34-count(bads)
  
   if dis(e,h)>lm+32 then
    fol(e,h) 
    return
   end
   if dis(e,h)<lm then
    fol(e,h) 
    e.an+=0.5
    uphys(e)
    return
   end
   wander(e)
   chk_bnc(e)
  end
 end
 
 if t==7 then
  e.u=function(e)
   if e.t%120==0 then
    sfx(18)
    b=fire(e,0.02)
    b.r+=1
    b.od=mxpl
    b.fr=nil
    b.u=function(e)
     adl(e.x,e.y,e.ox,e.oy,3,3)
     kout(e)
    end
    b.acc=0.1
   end
   chk_hd(e)
   if e.hd then 
    fol(e,e.hd)
   else
    wander(e)
    chk_bnc(e)
   end
  end
 end
 
 add(bads,e)
 return e
end

function dis(a,b)
 dx=a.x-b.x
 dy=a.y-b.y
 return max(abs(dx),abs(dy))
end

function fire(e,ra)
 
 b=mke()
 b.fr=18
 b.r=2
 b.hcol=1
 b.spd=1
 setpos(b,e.x,e.y)

 b.an=atan2(h.y-b.y,h.x-b.x)
 b.an+=rnd(ra*2)-ra
 uphys(b)
 
 b.u=function(e)
  e.fr=115+e.t%8
		kout(e)
 end
 return b
 
end
function kout(e)
 if is_out(e.x,e.y,6) then
  kl(e)
 end
end
function usushi(e)
 chk_hd(e)
 c=(t%60)/60
 e.spd=1+cos(c)*0.5
 if e.hd then 
  fol(e,e.hd)
 else
  wander(e)
  chk_bnc(e)
 end
end

function chk_hd(e)

 if e.hd then
  if(e.hd.dead) e.hd=nil
 else
  if(e.t%80!=0) return
  lim=16
  
  for b in all(bads) do
   dx=b.x-e.x
   dy=b.y-e.y
   if b!=e and b.mt==e.mt and b.q and abs(dx)<lim and abs(dy)<lim then
    r=b.hd
    while r!=nil and r!=e do r=r.hd end
    if r!=e then
     b.q=nil
     e.hd=b
    end
   end
  end
 end
end

function fol(e,trg)
 
 dx=trg.x-e.x
 dy=trg.y-e.y
 r=e.r+trg.r
 if( dx*dx+dy*dy > r*r ) e.an=atan2(dy,dx)
 uphys(e)
end

function wander(e)
 if(not e.va) e.va=0
 
 e.va+=(rnd(2)-1)/100
 e.va*=0.92
 e.an+=e.va
 uphys(e)
end
function uphys(e)
 imp(e,e.an,e.spd,1)
end

function bounce(a,b)
 r=a.r+b.r
 dx=a.x-b.x
 dy=a.y-b.y
 if(abs(dx)>r or abs(dy)>r) return
 d=(r-sqrt(dx*dx+dy*dy))*0.5
 if(d<=0) return
 an=atan2(dy,dx)
 ca=cos(an)*d
 sa=sin(an)*d
 a.x+=ca a.y+=sa
 b.x-=ca b.y-=sa
end

function ddo(d)

 f=min(d.open,3)
 s=d.di%2
 o=gd(d.di)
 ax=abs(o.x)
 ay=abs(o.y)
 x=24+f*ax*2+s*8
 y=32+f*ay*2
 ww=8-ax*6 hh=8-ay*6
 tx=d.x-ww/2-o.x*2
 ty=d.y-hh/2-o.y*2
 sspr(x,y,ww,hh,tx,ty)
 
end

function gd(di)
 c={1,0,0,-1,-1,0,0,1}
 o={}
 o.x=c[1+di*2]
 o.y=c[1+di*2+1]
 return o
end

function ctrl(e)
 h.cd-=1
 h.fr=17
 -- canon
 dx=trg.x-h.x
 dy=trg.y-h.y
 h.an=atan2(dy,dx)
 h.ca=cos(h.an)
 h.sa=sin(h.an)
 h.cx=h.x+h.ca*4
 h.cy=h.y+h.sa*4-1
  
 -- control
 quiet = not btn(4)
 if h.lx and (quiet or energy==0 ) then
  stop_laser()
  h.lx=nil
 end

 if(btn(0)) move(-1,0)
 if(btn(1)) move(1,0)
 if(btn(2)) move(0,-1)
 if(btn(3)) move(0,1)
 if(btn(4) and energy>0 ) laser()
 recal(e)
 
 
 --refill
 if sqrt(dx*dx+dy*dy)<refill_dist and quiet and energy<100 then
   energy=min(energy+refill_spd,100)
   if( not refill ) sfx(4,3)
   refill=1
 else
  if(refill) then
   refill=nil
   if(not h.lx) sfx(-1,3)
  end
 end

end

function move(dx,dy)
 spd=1.5
 h.x+=dx*spd
 h.y+=dy*spd
 
 h.fr=123+flr((t%16)/4)
end


function laser()
 if(h.lx==nil) sfx(1,3)
 energy=max(energy-lz_spend,0)
 
 x=h.cx
 y=h.cy
 
 b=nil
 while(not b and not is_out(x,y,3)) do
  x+=h.ca*3
  y+=h.sa*3
  b=bcol(x,y)
  if b then
   if b.mt==2 and b.y<h.y then
    b.shell=1
    sfx(15)
   else
    hit(b,0.2)
   end
  end
 end
 while is_out(x,y,3) do
  x-=h.ca
  y-=h.sa
 end
 h.lx=x
 h.ly=y 
  
end

function stop_laser()
 sfx(-1,3)
 for i=0,8 do
  c=rnd(1)
  e=mke()
  s=1+rnd(12)
  e.x=h.cx+(h.lx-h.cx)*c
  e.y=h.cy+(h.ly-h.cy)*c
  e.vx=h.ca*s
  e.vy=h.sa*s
  e.f=0.92
  e.li=5+rnd(15)
  e.dr= function(e)
   pset(e.x,e.y,7)
  end
 end
end


function hit(b,k)
sfx(2,1)
 b.hp-=k
 b.shk=2
 if(b.hp<=0) xpl(b)
 
end

function xpl(e)
 pok=1
 shk=4
 kl(e)
 adc(e.x,e.y,4,24,1,2)
 
 k=mget(20,1+e.mt,3)
 if k>0 then
  sfx(16)
  s=mkm(k-4)
  s.x=e.x s.y=e.y
  return
 end
 sfx(3)
 adc(e.x,e.y,1,8,3,1,1)
 
end

function bcol(x,y)
 for b in all(bads) do
  r=b.r
  dx=x-b.x dy=y-b.y
  if abs(dx)<r and abs(dy)<r then
   if(dx*dx+dy*dy<r*r) return b
  end
 end
end


function adl(x,y,ex,ey,g,li)
 l={} l.x=x l.y=y 
 l.ex=ex l.ey=ey
 l.g=g l.li=li
 add(lines,l)
end

function is_out(x,y,ma)
 return x<ma or x>128-ma or y<8+ma or y>128-ma
end

function imp(e,a,s,r) 
 if(a==nil) a=rnd(1)
 if(r) e.vx=0 e.vy=0
 e.vx+=cos(a)*s
 e.vy+=sin(a)*s
end

function chk_bnc(e)
 ox=e.x
 oy=e.y
 recal(e)
 if(ox!=e.x) e.vx*=-1
 if(oy!=e.y) e.vy*=-1
 if(e.an) e.an=atan2(e.vy,e.vx)
 
end

function recal(e)
 r=e.r+2
 if is_out(e.x,e.y,r) then
  e.x=mid(r,e.x,128-r)
  e.y=mid(r+8,e.y,128-r)
 end
end


function mke()
 e={}
 e.x=0 e.y=0 e.vx=0 e.vy=0
 e.f=1 e.fr=0 e.t=0 e.lt=0 e.r=4
 add(ents,e)
 return e
end
function setpos(e,x,y)
 e.x=x e.y=y e.ox=x e.oy=y
end

function disq(a,b,r)
 if(r==nil) r=0
 r+=a.r+b.r
 dx=a.x-b.x
 dy=a.y-b.y
 if abs(dx)<r and abs(dy)<r then
  return dx*dx+dy*dy<r*r
 end 
 return false
end

function hxpl()
 sfx(7)
 kl(h)
 adc(h.x,h.y,4,64,0,2)
 kl(trg)
 adc(trg.x,trg.y,4,16,0,2)
 
 --bullets
 for e in all(ents) do
  if(e.hcol and e.fam!=1) kl(e)
 end
 
 ---blast
 for b in all(bads) do
  kl(b)
  for i=0,2 do
   bx=b.x+hr(i*8)
   by=b.y+hr(i*8)
   z=4-i
   e=adc(b.x,b.y,z,z/2,0,1+rnd(1),1)
   dx=e.x-h.x
   dy=e.y-h.y
   an=atan2(dy,dx)
   spd=16/max(1,sqrt(dx*dx+dy*dy))
   spd+=rnd(6)
   imp(e,an,spd)
  end
 end 
 -- parts
 mx=32
 for i=0,mx do
  e=mke()
  setpos(e,h.x,h.y)
  imp(e,i/mx,8)
  c=rnd(1)
  e.f=0.5+(1-c*c)*0.47
  e.li=10+rand(15)
  e.u=function(e)
   adl(e.x,e.y,e.ox,e.oy,4,4)
  end
 end
end

function hr(k) return rnd(k*2)-k end

trc=0

function adc(x,y,sr,er,g,md,fl)
 if(er==nil) er=sr
 if(g==nil) g=0
 if(md==nil) md=1
 e=mke()
 e.fl=fl
 e.x=x
 e.y=y
 e.li=8*md
 e.dr=function(e)
  c=sget(8+e.li/md,g)  
  co=e.li/(8*md)  
  co=1-co*co
  f=circ
  if(e.fl) f=circfill
  f(e.x,e.y,sr+(er-sr)*co,c)
 end
 return e
end

function upe(e)
 e.t+=1
 
 if(e.fam==1) e.fr=4+e.mt+flr((e.t%16)/4)*16
  
 if e.hcol and not dead then
  if disq(e,h,-3) then
   if(comp[lvl+1]<2) comp[lvl+1]=2
   sfx(6)
   pause=20
   dead=1
   sfx(-1,3)
   h.u=nil
   h.dr=function(e)
    if(t%4<2) circfill(e.x-1,e.y-1,3.5,8)
   end
   if(e.od) kl(e)
   dl(2,hxpl)
   dl(40,function() 
    clear("gameover")
    music(0)
   end)
   for b in all(bads) do b.shk=nil end
   return
  end
 end
 
 if(e.u and e.t>e.lt) e.u(e)
 
 if e.acc then
  e.spd+=e.acc
  uphys(e)
 end
 
 e.ox=e.x
 e.oy=e.y
 e.x+=e.vx
 e.y+=e.vy
 e.vx*=e.f
 e.vy*=e.f
 if e.shk then
  e.shk*=0.75
  if(e.shk<1) e.shk=nil
 end
 if e.li then
  e.li-=1
  if(e.li<=0) kl(e)
 end
end

function dre(e)
 x=e.x-4
 y=e.y-4
 if e.shk then
  x+=rnd(e.shk*2)-e.shk
  y+=rnd(e.shk*2)-e.shk
 end
 
 if e.shk then 
  for i=0,15 do pal(i,8+rand(8)) end
 end 
 if( e.t<e.lt ) clip(0,8,127,119)
 if e.shell then
  e.shell=nil
  k=1+cyc(2,2)
  for i=0,2 do
   pal(sget(16+i,0),sget(16+i,k))
  end
 end
 
 spr(e.fr,x,y)
 if(e.dr!=nl) e.dr(e)
 
 pal() clp()
end

function cyc(n,tmp)
 return flr( (t%(n*tmp))/tmp )
end

function mxpl(e)
 adc(e.x,e.y,6,8,1,1.5,1)
 shk=4
 sfx(19)
end

function kl(e)
 if(e.fam==1) del(bads,b)
 if(e.hd) e.hd.q=1
 if(e.od!=nil) e.od(e)
 e.dead=1
 del(ents,e)
end

function drl(l)
 line(l.x,l.y,l.ex,l.ey,sget(8+l.li,l.g))
 l.li-=1
 if(l.li<0) del(lines,l)

end

function sqrt(n)
 local i = 0
 while(i*i <= n) do 
  i+=1
 end
 i-=1
 local d = n-i*i
 local p = d/(2*i)
 local a = i+p
 return a -(p*p)/(2*a)
end

function atan2(dy,dx)
 local q=0.125
 local a=0
 local ay=abs(dy)
 if( ay == 0 ) ay = 0.001 
 if( dx >= 0 ) then
  local r = (dx-ay)/(dx+ay)
  a=q-r*q
 else
  local r=(dx+ay)/(ay-dx)
  a=q*3-r*q
 end
 if(dy>0)a=-a 
 return a
end

function dl(t,f)
 d={} d.f=f d.t=t
 add(dls,d)
 return d
end

function _update()
 t=t+1
 --log(trc)
 if pause then
  pause-=1
  if(pause<=0) pause=nil
  return
 end
 
 if(upd) upd()
 foreach(ents,upe)

 for d in all(dls) do
  d.t-=1
  if d.t<=0 then
   del(dls,d)
   d.f()
  end
 end  
end

function _draw()
 cls()
 
 if shk then
 
  --camera(rnd(shk*2)-shk,rnd(shk*2)-shk)
 	sns=(t%2)*2-1
 	camera(0,sns*shk)
 	shk*=0.5
 	if(shk<1) shk=nil
 end
 
 if(draw) draw()
 foreach(lines,drl)
	foreach(ents,dre)
 camera()
 
 clip()
	
	if pok then
  
  pok*=0.75
  
  gf=function() return 0x6000+rand(6000) end
  
  f=gf()
  memcpy(f,f+8*pok,100)
  f=rand(600)
  if(rand(8)==0) memcpy(0x6000+f,0x6000+f+rand(3)*pok,100)
   
  cs=cos((t%60)/60)
  cs*=pok
  for i=0,100 do
   b=0x6000+i*80
   c=i/100
   le=70
   memcpy(b,b+i%(1+cs),le)
  end
  
  
 end
	
	
	k=0
	cursor(0,0)
	color(7)
	for s in all(ltx) do	   
	 print(s)
	 k+=1
	 if(k==14) break
	end
	 
 
end

ltx={}

function log(n,cl)
 if(cl) ltx={}
 add(ltx,n) 
end



__gfx__
000000001133bba79420000000000000000000000000000000000000000ee000000000000b0000b0020004000000000000000000020008000007d00000000000
00000000122889a776d0000000eee0000088200000ccc0000000000000eeee0000dd100000ba9300002040000088200000000000002080000006d00000000000
0000000013ba777777c000000effe80008882200007c7000002222000feeeee00d6d11000abb3390002220000888226d00000000002220000066dd0000000000
0000000089a77777000000000effe8000a88290000ccc000999994440efeee801ad11910033b333002aa42000a886ddd0000000002ff820006a6d96000000000
000000003ba70000000000000eee8800088222000ccdcd004444442407efe8601dd1111001b33b1004141400086ddddd00000000081818000aa6d9a000000000
0000000000000000000000000288820002822200c0d0d0d009994240077e86600222220001b11b100419140002d1ddd000000000081e18000666d66000000000
000000000000000000000000002220000020200000c0c000009424000077660000202000003bb300009a900000ddd0000000000000efe0000600006000000000
00000000000000000000000000000000000000000000000000044000000760000000000000033000000000000000000000000000000000000000000000000000
00000000007bb000000000000000000000000000000000000000000000000000000000000b0000b0000000000000000000000000000000000077770000000000
0000000007bbbb000000000000aaa00000882000000000000088220000eeee0000dd100000ba93000000000000882000000000000000000007cccc7000000000
00000000034b4300000000000aaaa9000888220000ccc00002a22a200feeeee00d6d11000abb33902222444008882200000000002222888007dffd7000000000
0007a000b3fff3b0000440000aaaa9000a882900007c7000999994440efeeee01ad11910033b333002aa42000a88296d0000000002ff8200671ff17d00000000
000a900031bbb130000ff0000aaa99000882220000ccc0004444442407eee8801dd1111001b33b104144414008826ddd0000000081888180d715517d00000000
00000000033b3300000000000499940002822200cccdcdd00999424007788660022222000b3113b0219a9120026ddddd0000000021efe12006d99dd000000000
000000000133310000000000004440000020200000d0d00000942400007666000020200003b33b300022200000d1ddd000000000002220006d6aaddd00000000
00000000030003000000000000000000000000000c000c00000440000066000000000000003003000000000000ddd0000000000000000000dd0000dd00000000
000000000000000000ccc0000000000000000000000000000088820000000000000000000b0000b00200040000000000000000000200080000766d0000000000
00776000000000000c777c0000ccc0000088200000ccc00008a82a200eeeeee000dd100000ba93000020400000882000000000000020800002a9942000000000
0760d60000d7d000c7ccc7c00c000c0008882200007c7000022222200eeeeee00d6d11000abb33900022200008882200000000000022200080766d0200000000
0700060000706000c7c0c7c00c000c000a88290000ccc000999994440eeeeee01ad11910033b333002aa42000a88296d0000000002ff82006666666600000000
06d0d60000d6d000c7ccc7c00c000c00088222000ccdcd00444444240e8888801dd1111001b33b100414140008826ddd0000000008181800dddddddd00000000
00666000000000000c777c0000ccc00002822200c0d0d0d00999424007666660022222000b3113b004191400026ddddd00000000081e18000666d5d000000000
000000000000000000ccc000000000000020200000c0c0000094240007666660002020000b0220b0009a900000d1ddd00000000000efe00000665d0000000000
000000000000000000000000000000000000000000000000000440000000000000000000030330300000000000ddd0000000000000000000000dd00000000000
0000000000cccc0000000000000000000000000000ccc0000000000000000000000000000b0000b0002040000000000000000000002080000076600000000000
000cc0000cccccc0000000000000000000882000007c70000088220000eeee0000dd100000ba9300002240000088200000000000002280000766660000000000
00c77c00ccc77ccc000cc000000000000888220000ccc00002a22a200feeeee00d6d11000abb3390002220000888226d00000000002220000d464d0000000000
0c7777c0cc7777cc00c77c0000000000028822000ccccd00999994440efeeee012d11210033b333000ca10000a886ddd0000000000cf10006d999d6000000000
0c7777c0cc7777cc00c77c0000000000088222000cdddd004444442407eee8801dd1111001b33b1002141200086ddddd0000000002181200d16661d000000000
00c77c00ccc77ccc000cc00000000000028222000cd0cd000999424007788660022222000b3113b00249420002d1ddd000000000028e82000dd6dd0000000000
000cc0000cccccc000000000000000000020200000c0c00000942400007666600020200003b33b300099900000ddd0000000000000eee00001ddd10000000000
0000000000cccc000000000000000000000000000000000000044000000066000000000000300300009a9000000000000000000000efe0000d000d0000000000
aaaaaaaaaaaaaaaaaaaaaaaaddddddddd66d766600000dd0d1111110000000000000060900111111007aaaa9007eeee8007bbbb30076666d0000000000000000
a0d0d0d0d0d0d0d0d0d0d0d96d6ddd00dddd6ddd000006d01000000000000000000006d90100000107999994078888820733333107ddddd20000000000000000
adddddddddddddddddddd6096ddd0000d6d00766000006d0100000000000000000000609100000017999999478888882733333317dddddd20000000000000000
a0d0000000000000000006d9dd000000ddd006dd00000dd01000000000000000000006d910000001a9999994e8888882b33333316dddddd20000000000000000
add00000000000000000060976000000dd0000760000076010000000000000000000060910000001a9999994e8888882b33333316dddddd20000000000000000
a0d0000000000000000006d96d760000dd00006d000006d010000000000000000000766a10000001a9999994e8888882b33333316dddddd20000000000000000
add0000000000000000006096d6d7600d0000007000006d0100000000000000000006dd910000001a9999994e8888882b33333316dddddd20000000000000000
a0d0000000000000000006d96d6d6d76d0000006000006d000000000000000000000a99911111111944444448222222231111111d22222220000000000000000
add00000000000000000060900000609add0000000000000000000000000000000000dd00007777777000000d111111111111110000000000000000000000000
a0d0000000bbbb00000006d9000006d9a0d00000000000000000000000000000000006d000700000070000001000000000000000000000000000000000000000
add0000000bb33000000060900000609add00000000000000000000000000000000006d007000000070000001000000000000000000000000000000000000000
a0d0000000bbb000000006d9000006d9a0d0000000000000000000000000000000000dd070000000070000001000000000000000000000000000000000000000
add0000000bb30000000060900000609add000000000076a76600000000000000000076070000000070000001000000000000000000000000000000000000000
a0d0000000bbbb00000006d90000766a76660000666666d9addd666600000000000006d070000000070000001000000000000000000000000000000000000000
add00000003333000000060900006dd9addd00000d0d06d9add10d0d00000000000006d070000000070000001000000000000000000000000000000000000000
a0d0000000000000000006d90000a999a999000099999a99a994999900000000000006d070000000070000001000000000000000000000000000000000000000
add00000000000000000060900007aaa7aaa0000aaaaa7aa7aa9aaaa0000000000007aaa70000000070000001000000000000000000000000000000000000000
a0d0000000000000000006d900006dd9addd0000d0d0d6d9add0d0d00000000000006dd977777777770000001000000000000000000000000000000000000000
add00000000000000000060900006dd9addd0000ddddd6d9add1dddd0000000000006dd900000000000000001000000000000000000000000000000000000000
a0d0000000000000000006d900000d149010000000000dd9add000000000000000000d1400000000000000001000000000000000000000000000000000000000
add00000000000000000060900000609add000000000000000000000000000000000060900000000000000001000000000000000000000000000000000000000
a0d6666666666666666666d9000006d9a0d00000000000000000000000000000000006d900000000000000001000000000000000000000000000000000000000
ad0d0d0d0d0d0d0d0d0d0d0900000609add000000000000000000000000000000000060900000000000000001000000000000000000000000000000000000000
999999999999999999999999000006d9a0d00000000000000000000000000000000006d900000000000000000000000000000000000000000000000000000000
000000000000000000cccc000000000000000000000000000000000000000000000000000000000000000000007bb000007bb0000007bb000007bb0000000000
0077770000cccc000c1111c0000000000000000000000000000000000000000000000000000000000000000007bbbb0007bbbb00007bbbb0007bbbb000000000
0077077001cc1cc0cc11711c000990000009900000029000000220000009200000099000000990000009900033434300034b43000034b4330034b43000000000
0077077001cc1cc0c711711c009aa9000020a9000020a90000900900009a0200009a0200009aa900009aa90033fff3b0b3fff3b00b3fff330b3fff3b00000000
0077770001cccc10c711117c0020a9000020a900009aa900009aa900009aa900009a0200009a02000090090001bbbbb031bbb1300bbbbb10031bbb1300000000
0077000001cc1110cc1177cc000290000009900000099000000990000009900000099000000920000002200003b33330033b330003333b300033b33000000000
0077000000cc11000c117cc000000000000000000000000000000000000000000000000000000000000000000133100001333100000133100013331000000000
000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000b00000003000300000000b00030003000000000
00000000000000000000000000000000000000000000000000402c402c402c5d5d5d5d70705db05db05db05db05db05d80800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050505d5d5d408c5d5d505d505d505d50000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000006060a0a05d5d5d9090905d5d5d9090905d5d5d9090900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000405da0a05d505d5d704c5d5d5d5db04040b05d5d5d5040b0405d5d5d5d80808090900000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000007770000077700000707000007770000077700000777000007770000077700000000000000000000000000000000000000000000000000000000000
00770000000070000000700000707000007000000070000000007000007070000070700000000000000000000000000000000000000000000000000000000000
00070000007770000007700000777000007770000077700000007000007770000077700000000000000000000000000000000000000000000000000000000000
00070000007000000000700000007000000070000070700000007000007070000000700000000000000000000000000000000000000000000000000000000000
00070000007770000077700000007000007770000077700000007000007770000077700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000088088000000076000000000000077000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000
077770008fe8fe800000766000000000077077000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777708e88e8800007666000077000077660000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777777088888880007d67700007700000067d000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000
077770000888880007d666600000000000dddd000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000
077000000088800076dddd0000000000006d00000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800007766660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111117
7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111117
7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111117
7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111117
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aa000000007aa9aaaaaaaaaaaaaaaaaaaa
a0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6d9d66d7666add0d0d0d0d0d0d0d0d0d0d9
adddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d9dddd6dddadd1ddddddddddddddddd609
a0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd900000000add0000000000000000006d9
add07bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000609
a0d7bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
add34b43000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000609
a0d3ff666ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
add1b4ddd666ccc111111110d111111111111110d111111111111110d111111111111110d111111111111110d111111111111110d11111111111111000000609
a0d33ff34ddd77cccc000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add13331ffcccc777ccc000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d3000310000cccc777ccc0100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add0000010000000cccc77cccc000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d0000010000000000ccc777cccc0000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add000001000000000000cccc777cccc000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000cccc777cccc0000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add000001000000000000000100cccc777cccc001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000cccc777ccc10000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add000001000000000000000100000000cccc777ccc0000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000000000cccc777ccc00000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add000001000000000000000100000000000000cccc77cccc0000000100000000000000010000000000000001000000000000000100000000000000000000609
766600001000000000000000100000000000000010ccc777cccc00001000000000000000100000000000000010000000000000001000000000000000000006d9
addd0000100000000000000010000000000000001000cccc777cccc0100000000000000010000000000000001000000000000000100000000000000000000609
a9990000000000000000000000000000000000000000000cccc777cccc00000000000000000000000000000000000000000000000000000000000000000006d9
0dd00000d111111111111110d111111111111110d1111110d1cccc777ccc1110d1111110d111111111111110d111111111111110d1111110d111111000000609
06d00000100000000000000010000000000000001000000010000cccc777ccc010000000100000000000000010000000000000001000000010000000000006d9
06d00000100000000000000010000000000000001000000010000000cccc777ccc00000010000000000000001000000000000000100000001000000000000609
0dd00000100000000000000010000000000000001000000010000000100cccc777ccc000100000000000000010000000000000001000000010000000000006d9
07600000100000000000000010000000000000001000000010000000100000cccc77cccc10000000000000001000000000000000100000001000000000000609
06d00000100000000000000010000000000000001000000010000000100000001ccc777cccc000000000000010000000000000001000000010000000000006d9
06d0000010000000000000001000000000000000100000001000000010000000100cccc777ccc000000000001000000000000000100000001000000000000609
06d0000010000000000000001000000000000000000000000000000000000000000000cccc777ccc0000000010000000000000000000000000000000000006d9
7aaa000010000000000000001000000000000000d1111110d1111110d1111110d11111101cccc777ccc000001000000000000000d1111110d111111000000609
addd000010000000000000001000000000000000100000001000000010000000100000001000cccc777ccc0010000000000000001000000010000000000006d9
addd000010000000000000001000000000000000100000001000000010000000100000001000000cccc777ccc000000000000000100000d7d000000000000609
9010000010000000000000001000000000000000100000001000000010000000100000001000000000cccc777ccc0000000000001000007060000000000006d9
add00000100000000000000010000000000000001000000010000000100eeee0100000001000000000000cccc77cccc000000000100000d6d000000000000609
a0d0000010000000000000001000000000000000100000001000000010feeeee100000001000000000000000ccc777ccc00000001000000010000000000006d9
add0000010000000000000001000000000000000100000001000000010efeeee10000000100000000000000010cccc777ccc0000100000001000000000000609
a0d00000000000000000000000000000000000000000000000000000007eee8800000000000000000000000000000cccc777ccc00000000000000000000006d9
add00000d1111110d1111110d111111111111110d111111111111110d17788661eeeeee0d111111111111110d1111110cccc777ccc1111111111111000000609
a0d00000100000001000000010000000000000001000000000000000100766600eeeeee0100000000000000010000000100cccc777ccc00000000000000006d9
add00000100000001000000010000000000000001000000000000000100660000eeeeee0100000000000000010000000100000cccc777ccc0000000000000609
a0d00000100000001000000010000000000000001000000000000000100000000e888880100000000000000010000000100000001cccc777ccc00000000006d9
add000001000000010000000100000000000000010000000000000001000000007666660100000000000000010000000100000001000cccc77ccc00000ccc609
a0d000001000000010000000100000000000000010000000000000001000000007666660100000000000000010000000100000001000000ccc777ccc0cccc66a
add000001000000010000000100000000000000010000000000000001000000000000000eeee0000000000001000000010000000100000000cccc777ccc77dd9
a0d00000000000000000000010000000000000001000000000000000100000000000000feeeee000000000000000000000000000100000000000cccccc777999
add00000d1111110d111111010000000000000001000000000000000100000000000000efeeee00000000000d1111110d1111110100000000000000ccc777dd0
a0d000001000000010000000100000000000000010000000000000001000000000000007eee880000000000010000000100000001000000000000000ccc776d0
add0000010000000100000001000000000000000100000000000000010000000000000077886600000000000100000001000000010000000000000000cccc6d0
a0d0000010000000100000001000000000000000100000000000000010000000000000007666600ee00000001000000010000000100000000000000000cccdd0
add000001000000010000000100000000000000010000000000000001000000000000000106600eeee0000001000000010000000100000000000000000000760
a0d00000100000001000000010000000000000001000000000000000100000000000000010000feeeee0000010000000100000001000000000000000000006d0
add00000100000001000000010000000000000001000000000000000100000000000000010000efeee80000010000000100000001000000000000000000006d0
a0d000000000000000000000000000000000000000000000000000000000000000000000000007efe860000000000000000000000000000000000000000006d0
add00000d111111111111110d111111111111110d111111111111110d111111111111110d111177e86611110d111111111111110d11111111111111000007aaa
a0d00000100000000000000010000000000000001000000000000000100000000000000010000077660000001000000000000000100000000000000000006dd9
add00000100000000000000010000000000000001000000000000000100000000000000010000007600000001000000000000000100000000000000000006dd9
a0d00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000d14
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
766600001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
addd0000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a99900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
0dd00000d111111111111110d111111111111110d111111111111110d111111111111110d111111111111110d111111111111110d11111111111111000000609
06d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
06d00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
0dd000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
07600000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
06d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
06d00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
06d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
7aaa0000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
addd00001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
addd0000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
901000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000609
a0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
add00000d111111111111110d111111111111110d111111111111110d111111111111110d111111111111110d1111110d1111110d11111111111111000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000100000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000010000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000100000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000010000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000100000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000010000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000000000000000000001000000000000000000006d9
add0000010000000000000001000000000000000100000000000000010000000000000001000000000000000d1111110d1111110100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000100000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000010000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000100000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000010000000100000000000000000000609
a0d000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000100000001000000000000000000006d9
add00000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000010000000100000000000000000000609
a0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
add00000d111111111111110d111111111111110d1111110d1111110d111111111111110d111111111111110d1111110d1111110d1111110d111111000000609
a0d000001000000000000000100000000000000010000000100000001000000000000000100000000000000010000000100000001000000010000000000006d9
add00000100000000000000010000000000000001000000010000000100000000000000010000000000000001000000010000000100000001000000000000609
a0d000001000000000000000100000000000000010000000100000001000000000000000100000000000000010000000100000001000000010000000000006d9
add00000100000000000000010000000000000001000000010000000100000000000000010000000000000001000000010000000100000001000000000000609
a0d000001000000000000000100000000000000010000000100000001000000000000000100000000000000010000000100000001000000010000000000006d9
add00000100000000000000010000000000000001000000010000000100000000000000010000000000000001000000010000000100000001000000000000609
a0d000001000000000000000100000000000000000000000000000001000000000000000100000000000000000000000000000000000000000000000000006d9
add00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000609
a0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
add00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000609
a0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d9
add00000000000000000076a0000000076600000000000000000000000000000000000000000000000000000000000000000076a000000007660000000000609
a0d6666666666666666666d9d66d7666addd666666666666666666666666666666666666666666666666666666666666666666d9d66d7666addd6666666666d9
ad0d0d0d0d0d0d0d0d0d06d9dddd6dddadd10d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d06d9dddd6dddadd10d0d0d0d0d09
999999999999999999999a9900000000a99499999999999999999999999999999999999999999999999999999999999999999a9900000000a994999999999999

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000d1d4d200000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141655166414204c0c5c2000000000007d5d507d5d507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505b5c5b5c5b5c5b5c5b5c5b5c5b5c5205c4c2c1000000000004d5d50404d5d5d50404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
546b6c6b6c6b6c6b6c6b6c6b6c6b6c5206c3c0c1040000000005d5d5d5d5d50a0a0404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515b5c5b5c464646465b5c5b5c46465207c2c3c300000000000ac2d5d5d5d506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
646b6c6b6c464646466b6c6b6c46465208c5c2c2040000000004c20ac1d5d5d505c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5046465b5c5b5c5b5c5b5c46465b5c5309c7c0c200000000000504c104c1d5d5d50800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5046466b6c6b6c6b6c6b6c46466b6c510ac1c7c200000000000808d5d50a0a0707d5d5040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505b5c5b5c5b5c5b5c5b5c5b5c5b5c630bc2c2c204000000000a0a05d505d50504d5050504d5d50505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
546b6c6b6c6b6c6b6c6b6c6b6c6b6c5200000000000000000008c207d5d505c3d5d504c50606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515b5c5b5c5b5c5b5c5b5c5b5c5b5c5200000000000000000004d50404d5d5070706d505c105c105c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
646b6c6b6c6b6c6b6c6b6c6b6c6b6c5200000000000000000004c20405d5d5d509d5d509d50ad50a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505b5c5b5c5b5c5b5c5b5c46465b5c5200000000000000000009090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
506b6c6b6c6b6c6b6c6b6c46466b6c52000000000000000000040906070508d5d5d505d505d5050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505b5c5b5c46465b5c5b5c46464646520000000000000000000a0a0ad5d505c30ad5d5d5d5d504c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60615551566161616161616155515662000000000000000000070a04d5d50bd5d5d50a0a0505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000a0a0b0bd5d5d5d5090904c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000040404040404d5d5d508c3d5d5d50909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000a0a08d5d504c3d5d50b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007070bd50ad50ad50ad50ad50bc20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000008080bd5d50bd5d50bd5d50b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000004040bd5d50ad5d50a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000004c5d5d504c5d5d5d509070709000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000808d5d506c2d504d504d50b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009d5d505c5d5d5d509d509d509d5d5d50bc200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000060606d5d508c2d50ad50ad50ad5d5d5d50b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000b0bd5d508d508d5d504060406040600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000008d50ac4d5d5d504d50404d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050405d5d508040ad5d50b06d5d50900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000004040bd5d5040bd5d505050bd5d506d5d50600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000005d505d5050a0408d5d5d506060606d50bd50b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000008c206050a040b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800030077404771007731800718007180071800718007180071800718007180071800718007180071800718007180070000000000000000000000000000000000000000000000000000000000000000000000
01040000160743a071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002437337607183432b6070c3231f6070031300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800040c3242b424222241312400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001812430311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00003a0752e171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000022173276542214333655221331b635221231b625221230f62522113036152201303605226051b6051b6051b6041b6051b605221030000022103000000000000000000000000000000000000000000000
0110000018175002751b3750c0751a1750c275183750c075161750f2751b3750f0751d1750f2751f3750f07518272182021823218202182221820218212182021820218202182021820218202182051830218305
011000002b0752b0252b01500000270752702527015270052e0752e0252e015000002b0752b0252b0150000024075240452404524035240352402524025240152401524005240052400524005000000000000000
011000001f3221f3221f3221f3221f3221f3221f3221f322223222232222322223222232222322223222232224322243222432224312243122431224312243122431524302243021f3051f3051f3051f3051f305
011000001857400500185251f505185150050000500005001f574005001f525005001f5150050000500005001d574005001d525005001d5150050000500005001657400500165250050016515005000050000500
011000001b0151b30513015000001a0150000013015000001b0150000013015000001a0150000013015000001b0150000513015000001a0150000013015000001b0150000013015000001a015000001301500000
011000001a015000001101500000180150000011015000001a015000001101500000180150000011015000001a015000001101500000180150000011015000001a01500000110150000018015000001101500000
010c00003057424571245750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400003007230035300253001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000c4530c6220c6120c6021f453136221361213605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000024134240252e1142e02500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000334732e4012e4052e20526205006010060124200182000c20000200242002420024205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c473006550062500615242050c6052420500605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001b170002701b3700007022170002701f37000070241700023024100001002414000220241000010024130002200010000100241300021000100001002412000100001000010024110000000000000000
011000002b07513075240650c0652205516055260451a0452b1700000018010000002b1300000018010000002b1200000018010000002b1100000018010000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000301700000000000000003003000000000000000030020000000000000000300100000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 08090a44
01 0b0c4344
02 0b0d4344
00 14151644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

