pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- irrigator
-- by lundstroem 2015
--	----------
-- for pico-8 jam 1 theme rain.
--	resource management sim.
--	crops need water to grow,
--	collect rainwater for
-- watering

particles = {}
sound_enabled = true
spawn_rate = 3
spawn_chance = 200
spawn_count = 0
drop_speed = 0.5
drop_rand_speed = 0.1
pending_music = -1
pending_music_timer = 0
pending_music_timer_target = 2*30
spawn_chance_x1 = 0
spawn_chance_y1 = 0
spawn_chance_x2 = 0
spawn_chance_y2 = 0
spawn_chance_upper_limit = 200
spawn_chance_lower_limit = 20
spawn_chance_timer = 0
spawn_chance_timer_target = 1
actor2d = {}
rain_active = false
spawn_active = false
rain_timer = 0
rain_timer_target = 0
info_text = ""
info_timer = 0
cursor_x = 1
cursor_y = 1
menu = true
inventory = false
button_up = false
button_down = false
button_left = false
button_right = false
button_x = false
button_z = false
lock_z = false
lock_x = false
lock_up = false
lock_down = false
lock_left = false
lock_right = false
can_amount = 3
tank_amount = 0
seed_amount = 3
crop_amount = 10
funding = 20
tank_cost = 5
tool_id = 0
tool_shovel = 0
tool_harvest = 1
tool_water_tank = 2
tool_water_can = 3
tool_seed = 4
tool_crop = 5
tool_sell = 6
tool_buy = 7
tool_max = 7
a_state_no_soil = 0
a_state_dry_soil = 1
a_state_wet_soil = 2
a_state_water_tank = 3
a_state_no_seed = 0
a_state_seeded = 1
a_state_plant_1 = 2
a_state_plant_2 = 3
a_state_plant_3 = 4
a_state_plant_4 = 5
a_state_plant_withered = 6
a_state_plant_withered_seed = 7

function spawn_splash(x,y)
	local p = make_particle(x,y)
 p.spr = 56
 p.dx= 0
 p.dy= 0
 p.w = 0.5
 p.h = 0.5
 p.inertia=1.0
 p.id = 10
 p.frame = 0
 p.frames = 6
end

function set_pending_music(id)
	music(-1,2000)
	pending_music = id
	pending_music_timer = 0
end

function update_pending_music()
	pending_music_timer+=1
	if(pending_music_timer >
		pending_music_timer_target
		and pending_music > -1)
		then
			music(pending_music, 2000)
			pending_music = -1
		end
end

function spawn_drops()
	spawn_count += 1
	if spawn_count == spawn_rate then
 	spawn_count = 0
 	for x=0,15 do
 		if flr(rnd(spawn_chance)) == 1 then
 			local start_x = flr(rnd(14)+1)
 			local start_y = -1
 			local end_y = flr(rnd(12)+3)	
 			if(start_x >= spawn_chance_x1 and
 			start_x < spawn_chance_x2 and
 			end_y >= spawn_chance_y1 and
 			end_y < spawn_chance_y2) then
 			local p = make_particle(start_x,start_y)
 			p.spr = 30
 			p.dx=0
 			p.end_y = end_y
 			p.dy= drop_speed+rnd(drop_rand_speed)
 			p.inertia=1.0
 			p.id = 0
 			end
 		end
 	end
 end
end

function intersects(a)
 local z = 1
 for x=1,14 do
 	for y=4,13 do
   local a2 = actor2d[x][y]
 		if(a2.x+z > a.x and
 			a2.x < a.x+z and
 			a2.y+z > a.y and
 			a2.y < a.y+z) then
 			if(a2.soil_state == a_state_dry_soil
 			or a2.soil_state == a_state_wet_soil)
 				then
 				set_soil_state(a2,a_state_wet_soil)
 			elseif(a2.soil_state == a_state_water_tank)
 				then
 				a2.tank_level+=1
 				if(a2.tank_level > 7)then
 					a2.tank_level = 7
 				end
 				update_soil_gfx(a2)
 			end
 		end
 	end
 end
end

function make_particle(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames=1
 a.id = 0
 a.w = 0.5
 a.h = 0.5
 a.end_y = flr(rnd(12)+3)
 add(particles,a)
 return a
end

function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames=1
 a.id = 0
 a.w = 0.5
 a.h = 0.5
 a.soil_state = 0
 a.seed_state = 0
 a.soil_timer = 0
 a.soil_timer_target = 0
 a.seed_timer = 0
 a.seed_timer_target = 0
 a.tank_level = 0
 return a
end

function update_soil_gfx(a)
	if(a.soil_state == a_state_no_soil)
		then a.spr = 48
	elseif(a.soil_state == a_state_dry_soil)
		then a.spr = 22
	elseif(a.soil_state == a_state_wet_soil)
		then a.spr = 24
	elseif(a.soil_state == a_state_water_tank)
		then a.spr = a.tank_level+1
	end
end

function set_soil_state(a,state)
	a.soil_state = state
	a.soil_timer_target = 5*30
	a.soil_timer = 0
	update_soil_gfx(a)
end

function set_seed_state(a,state)
	a.seed_state = state
	a.seed_timer_target = 5*30
	a.seed_timer = 0
end

function update_actor_states(a)
	if(a.soil_timer <= 
	a.soil_timer_target) then
		a.soil_timer += 1
	end
	if(a.soil_timer > 
	a.soil_timer_target) then
		if(a.soil_state 
		== a_state_wet_soil) then
			a.soil_state = a_state_dry_soil
			a.soil_timer_target = 5*30
		end		
		update_soil_gfx(a)
	end
	if(a.soil_state == 2) then
		if(a.seed_timer <= 
			a.seed_timer_target) then
			a.seed_timer += 1
		end
		if(a.seed_state > 0 and
		a.seed_state < 5 and
		a.seed_timer > a.seed_timer_target)
		then
			a.seed_state += 1
			a.seed_timer = 0
			a.seed_timer_target = 5*30
		end
	elseif(a.soil_state == 1) then
		if(a.seed_timer <= 
			a.seed_timer_target) then
			a.seed_timer += 1
		end	
		if(a.seed_state > 4 and
		a.seed_state < 7 and
		a.seed_timer > a.seed_timer_target)
		then
			a.seed_state += 1
			a.seed_timer = 0
			a.seed_timer_target = 5*30
		end
	end
end

function _init()
	music(1)
 for x=1,14 do
 	actor2d[x] = {}
  for y=4,14 do
   actor2d[x][y] = make_actor(x,y)
  	actor2d[x][y].spr = 8
  end
 end
end

function set_rain(val)
	if(val) then
		if(sound_enabled) then
			set_pending_music(0)
		end
		spawn_chance_x1 = flr(rnd(3)+1)
		spawn_chance_y1 = flr(rnd(3)+2)
		spawn_chance_x2 = flr(rnd(8)+7)
		spawn_chance_y2 = flr(rnd(8)+7)
	elseif(sound_enabled) then
		set_pending_music(3)
	end
	rain_active = val
	rain_timer = 0
	rain_timer_target = flr(rnd(2000))+500
end

function check_resource_limits()
	if(crop_amount > 99) then
		crop_amount = 99
	end
	if(seed_amount > 99) then
		seed_amount = 99
	end
	if(tank_amount > 99) then
		tank_amount = 99
	end
	if(funding > 9999) then
		funding = 9999
	end
end

function _update()
	if(menu)then
		return
	end
 button_left = false
 button_right = false
 button_up = false
 button_down = false
 button_z = false
 button_x = false
 if not (btn(0)) then
 	lock_left = false
 end
 if not (btn(1)) then
 	lock_right = false
 end
 if not (btn(2)) then
 	lock_up = false
 end
 if not (btn(3)) then
 	lock_down = false
 end
 if not (btn(4)) then
 	lock_z = false
 end
 if not (btn(5)) then
 	lock_x = false
 end
 if (btn(0) and not lock_left) then 
 	button_left = true
 	lock_left = true
 end
	if (btn(1) and not lock_right) then 
		button_right = true
		lock_right = true			
	end
	if (btn(2) and not lock_up) then 
		button_up = true
		lock_up = true 
	end
	if (btn(3) and not lock_down) then 
		button_down = true
		lock_down = true
	end
	if (btn(4) and not lock_z) then 
		button_z = true 
		lock_z = true
	end
	if (btn(5) and not lock_x) then 
		button_x = true 
		lock_x = true
	end
	if(btn(4)) then
		inventory = true
	elseif(not btn(4)) then
		inventory = false
	end
	if not (inventory) then
		if (button_left) then 
 		cursor_x-=1 
 		lock_left = true
 	end
		if (button_right) then 
			cursor_x+=1 
			lock_right = true			
		end
		if (button_up) then 
			cursor_y-=1
			lock_up = true 
		end
		if (button_down) then 
			cursor_y+=1 
			lock_down = true
		end
	end
	if (cursor_x < 1) then
		cursor_x = 1
	end
	if (cursor_x > 14) then
		cursor_x = 14
	end
		if (cursor_y < 4) then
		cursor_y = 4
	end
		if (cursor_y > 13) then
		cursor_y = 13
	end
	if (inventory) then
		if (button_left) then
			tool_id -= 1
			if (tool_id < 0) then
				tool_id = tool_max
			end
		end
		if (button_right) then
			tool_id += 1
			if (tool_id > tool_max) then
				tool_id = 0
			end
		end		
	end
	if(button_x) then
		if(tool_id == tool_shovel and not inventory)
		then 
			local a = actor2d[cursor_x][cursor_y]
			if(crop_amount < 1) then
				set_info("no energy left, need more crops")
			elseif(a.soil_state > 0) then
				if(a.soil_state == a_state_water_tank) then
					tank_amount-=1
					a.tank_level = 0
				end
				set_soil_state(a,a_state_no_soil)
				set_seed_state(a,a_state_no_seed)
				crop_amount-=1
				play_sfx(8)
			else set_soil_state(a,a_state_dry_soil)		
				set_seed_state(a,a_state_no_seed)
				crop_amount-=1
				play_sfx(8)
			end
		end
		if(tool_id == tool_water_tank and not inventory)
		then 
			local a = actor2d[cursor_x][cursor_y]
			if(tank_cost > funding) then
				set_info("funding required 5")
			elseif(a.soil_state == 0) then
				set_soil_state(a,a_state_water_tank)		
				funding -= tank_cost
				play_sfx(10)
				tank_amount+=1
			else set_info("must be placed on an empty spot")
			end
		end
		if(tool_id == tool_water_can and not inventory)
		then 
			local a = actor2d[cursor_x][cursor_y]
			if(a.soil_state > 0 
			and a.soil_state < 3) then
				if(can_amount < 1) then
					set_info("can empty. refill from tank")
				else
					set_soil_state(a,a_state_wet_soil)		
					can_amount-=1
					play_sfx(11)
				end
			elseif(a.soil_state == 0) then
				set_info("need soil to water")
			elseif(a.soil_state == 3 
			and a.tank_level > 0) then
				if(can_amount > 2) then
					set_info("can is already full")
				else
					local diff = 3-can_amount
					if(diff > a.tank_level) then
						diff = a.tank_level
					end
					a.tank_level-=diff
					can_amount+=diff
					play_sfx(11)
				end
			elseif(a.soil_state == 3) then
				set_info("tank is empty. cannot refill")
			end
		end
		if(tool_id == tool_seed and not inventory)
		then 
			local a = actor2d[cursor_x][cursor_y]
			if(seed_amount < 1) then
				set_info("harvest from withered crops")
			elseif(a.soil_state == 3) then
				set_info("must plant in empty soil")
			elseif(a.seed_state > 4 and
				a.seed_state < 8) then
				set_info("must harvest before planting")
			elseif(a.seed_state > 0) then
				set_info("seed already planted")
			elseif(a.soil_state > 0) then
				set_seed_state(a,a_state_seeded)	
				seed_amount-=1
				play_sfx(10)
			else set_info("must plant in empty soil")
			end
		end
		if(tool_id == tool_harvest and not inventory)
		then 
			local a = actor2d[cursor_x][cursor_y]
			if(a.seed_state == 5) then
				crop_amount += 5
				check_resource_limits()
				set_soil_state(a,a_state_dry_soil) 
				set_seed_state(a,a_state_no_seed) 
				play_sfx(9)
			elseif (a.seed_state == 7) then
				seed_amount += 3
				check_resource_limits()
				set_soil_state(a,a_state_dry_soil)
				set_seed_state(a,a_state_no_seed) 
				play_sfx(9)
			elseif (a.seed_state == 0) then
				set_info("nothing to harvest")
			elseif (a.seed_state > 0
				and a.seed_state < 5) then
				set_info("cannot harvest yet")
			elseif (a.seed_state == 6) then
				set_info("can harvest when seeds drop")
			else set_info("cannot harvest")
			end
		end
		if(tool_id == tool_sell)
			then
			if(crop_amount > 0) then
				funding+=5
				crop_amount-=1
				check_resource_limits()
				play_sfx(12)
			else set_info("no crops to sell")
			end
		end
		if(tool_id == tool_buy)
			then
			if(funding > 9) then
				funding-=10
				crop_amount+=1
				check_resource_limits()
				play_sfx(12)
			else set_info("funding required 10")
			end
		end
		if(tool_id == tool_crop and not inventory)
			then
			local a = actor2d[cursor_x][cursor_y]
			if(a.soil_state > 0 and
				a.soil_state < 3 and
				a.seed_state == 0) then
					if(crop_amount > 0) then
						crop_amount-=1
						set_seed_state(a,6)
						play_sfx(10)
					else set_info("no more crops")
					end
			else set_info("need empty soil to set crop")
			end
		end
	end				
	for x=1,14 do
  for y=4,14 do
  	local a = actor2d[x][y]
  	update_actor_states(a)
  end
 end
	if(spawn_active) then
		spawn_drops()
		foreach(particles, move_actor)
	end
end

function move_actor(a)
	if not (a.id == 10) then 
 	a.x += a.dx
 	a.y += a.dy
 	if(a.end_y < a.y) then
 		spawn_splash(a.x,a.y) 
 		del(particles,a)
 	end
 end 
 if(a.id == 10) then
		a.frame += 1
	end
	if(a.id == 10 and a.frame == 6)
		then 
		intersects(a)
		del(particles,a)
	end
end

function play_sfx(id)
	if(sound_enabled) then
		sfx(id, 3)
	end
end

function draw_actor(a)
 local sx = (a.x * 8) 
 local sy = (a.y * 8)
 spr(a.spr + a.frame, sx, sy)
end

function set_info(text)
	info_text = text
	info_timer = 0
end

function print_tool(text)
	print(text, 0, 18, 7)
end

function _draw()
 cls()
	if(menu)then
 	print("- controls -",38,80,7)
 	print("menu: hold z +",23,90,7)
 	spr(14, 83, 89)
 	spr(15, 90, 89)
 	print("action: x",23,100,7)
 	spr(14, 63, 99)
 	spr(15, 70, 99)
 	spr(31, 80, 99)
 	spr(47, 89, 97)
 	print("made by lundstroem 2015",18,113,7)
 	map(0,16,29,0,16,16)
		if(btn(4) or btn(5) or btn(0) or btn(1)
		or btn(2) or btn(3)) then
			menu = false
			lock_x = true
			music(-1, 30)
		end
		return
	end
	update_pending_music()
 map(0,0,0,0,16,16)
	for x=1,14 do
  for y=4,14 do
  	local a = actor2d[x][y]
  	local sx = (a.x * 8) 
 		local sy = (a.y * 8)
 		spr(a.spr, sx, sy)
  end
 end
	if(spawn_active) then
		foreach(particles,draw_actor)
	end	
	rain_timer+=1
	if(rain_timer > rain_timer_target)
	then
		if(rain_active) then
			set_rain(false)
		else 
			set_rain(true)
			spawn_active = true
		end
	end
	spawn_chance_timer+=2
	if(spawn_chance_timer >
		spawn_chance_timer_target) then
		if(rain_active) then
			spawn_chance-=1
			if(spawn_chance <
				spawn_chance_lower_limit) 
				then spawn_chance = spawn_chance_lower_limit
			end
		else
			spawn_chance+=1	
			if(spawn_chance >
				spawn_chance_upper_limit) 
				then 
					spawn_chance = spawn_chance_upper_limit
					spawn_active = false
			end
		end
		spawn_chance_timer=0
	end
	local w = 10
	local h = 8
	if (inventory) then
 	spr(0, tool_id*w, 1*h)
 end
 spr(28, 0*w, 1*h)
 spr(43, 1*w, 1*h)
 spr(1, 2*w, 1*h)
 spr(49+can_amount, 3*w, 1*h)
 spr(42, 4*w, 1*h)
 spr(35, 5*w, 1*h)
 spr(9, 6*w, 1*h)
 spr(10, 7*w, 1*h)
 spr(46, 8*w, 1*h)
 print(""..crop_amount,0*w,1,7)
 print(""..tank_amount,2*w,1,7)
 print(""..can_amount,3*w,1,7)
 print(""..seed_amount,4*w,1,7)
	print(""..crop_amount,5*w,1,7)
	print(""..funding,8*w,1,7)
	if (tool_id == 0) then
 	spr(28, cursor_x*8, cursor_y*8)
 	print_tool("dig to make soil")
	elseif (tool_id == 1) then
 	spr(43, cursor_x*8, cursor_y*8)
 	print_tool("harvest")
	elseif (tool_id == 2) then
 	spr(1, cursor_x*8, cursor_y*8)
 	print_tool("place tank")
 elseif (tool_id == 3) then
 	spr(49+can_amount, cursor_x*8, cursor_y*8)
 	print_tool("water soil, or refill")
 elseif (tool_id == 4) then
 	spr(42, cursor_x*8, cursor_y*8)
 	print_tool("plant seed")
 elseif (tool_id == 5) then
 	spr(35, cursor_x*8, cursor_y*8)
 	print_tool("set crops to wither")
 elseif (tool_id == 6) then
 	spr(142, cursor_x*8, cursor_y*8)
 	print_tool("sell crops")
 elseif (tool_id == 7) then
 	spr(142, cursor_x*8, cursor_y*8)
 	print_tool("buy crops")
 end
 for x=1,14 do
  for y=4,14 do
   local a = actor2d[x][y]
  	if(a.seed_state == 1) then
  	spr(29, a.x*8, a.y*8)
  	elseif(a.seed_state == 2) then
  	spr(32, a.x*8, a.y*8)
 		elseif(a.seed_state == 3) then
  	spr(33, a.x*8, a.y*8)
  	elseif(a.seed_state == 4) then
  	spr(34, a.x*8, a.y*8)
  	elseif(a.seed_state == 5) then
  	spr(35, a.x*8, a.y*8)
  	elseif(a.seed_state == 6) then
  	spr(38, a.x*8, a.y*8)
  	elseif(a.seed_state == 7) then
  	spr(39, a.x*8, a.y*8)
  	end
  end
 end
 if(info_timer < 100) then
 	info_timer+=1
 	print(info_text, 0, 15*8+2, 7)
 end
end













__gfx__
aaaaaaaa065555600655556006555560065555600655556006555560065555600c1111c0000b0000000800000000000000000000000770000000000000000000
a000000a0665566006655660066556600665566006655660066556600c6556c00cc11cc000bbb000000800000000000000000000000770000070000000000700
a000000a06666660066666600666666006666660066666600c6666c00cccccc00cccccc00bbbbb00000800000000000000000000000770000770000000000770
a000000a066666600666666006666660066666600c6666c00cccccc00cccccc00cccccc0000b0000000800000007777777777000777770007777770000777777
a000000a0666666006666660066666600c6666c00cccccc00cccccc00cccccc00cccccc0000b0000088888000007777777777000777770000770000000000770
a000000a06666660066666600c6666c00cccccc00cccccc00cccccc00cccccc00cccccc0000b0000008880000007700000077000000000000070000000000700
a000000a066666600c6666c00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc0000b0000000800000007700000077000000000000000000000000000
aaaaaaaa0066660000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000000000000000000007700000077000000000000000000000000000
0000000006700000000006700000000006700000000007700fffff00099999000444440000000000000000000000000000000044000000000000100000070000
067006700670000000000670000000000670067006700670fff9fff0999999904444444000000000000000000ccccc0000000044000000000000100000777000
776777676766000000006766000000007767776777677767fffffff099994990444404400000000000cccc00ccccccc000000400000000000000500007777700
067006706676000000006676000000000670067006700670fffffff09999999044444440000ccc000cccccc0ccccccc006004000000440000000500000070000
067006700670000000000670000000000670067006700670f9fffff0949999904044444000c7ccc0cc7cccc0cc7ccccc66640000000740000000500000070000
776777670770000000000770000000007767776777677767ffff9ff09999999044444440000ccc000ccccccc0ccccccc66760000000000000000500000070000
0670067067660000000067660000000006700670067006700fffff0009999900044444000000000000cccc000000ccc067666000000000000000600000000000
06700670667600000000667600000000067006700670067000000000000000000000000000000000000000000000000076660000000000000000700000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000aaa0000000000
000000000000000000000000030003000000000000000000000000000090900060066666600666660440740000099990000000000000000000a0a0a000000000
0000000000b0b00000b0b000883038800303330000333000009990000009090066066606660666060740000000099990000fff000888888000a0a00000070000
000b0000000b00000b3b0b00883b0880883b0880033b0300099f0900000f00006666660666666606000000000909999000fffff088777788000aaa0000070000
000b0000000b0000003b0000003b0000883b0880883b0880229f0220044000006066660660666606000004400099999000fffff0080000800000a0a000070000
000000000000000000000000000000000000000088000880270002700740000000cccc000066660000440740000099000000ff000870078000a0a0a007777700
0000000000000000000000000000000000000000000000000000000000000440000ccc000006660000740000000099000000ff0000877800000aaa0000777000
0000000000000000000000000000000000000000000000000000000000000740000ccc000006660000000000000099000000ff00000880000000a00000070000
00000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060066666600666666006666660066666c7cccc7c00000000000000000000600000000000000000000000000000000000000000000000000000000000
0000000066066606660666066606660666066606c7cccc7c00000000000000000000600000000000000000000000000000000000000000000000000000000000
0000000066666606666666066666660666666606c7cccc7c00000000000000000000600000007000000000000000000000000000000000000000000000000000
0000000060666606606666066066660660cccc06c7cccc7c00000000000000000000600000007000000000000000000000000000000000000000000000000000
00000000006666000066660000cccc0000cccc00c7cccc7c00000000000000000000600000c070c000c070c000c000c000000000000000000000000000000000
000000000006660000066600000ccc00000ccc00c7cccc7c0000000000000000000c6c00000c7c000c0c7c0c0c0c0c0c00c000c0000000000000000000000000
0000000000066600000ccc00000ccc00000ccc00c7cccc7c00000000000000000000c0000000c0000000c0000c00c00c01011101011111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000
00700777770007777700070077777000007770000777777000070000077777000000000000007770000007770000000000000000000000000000000000000000
00770770077007700770077077007700077077007777777700077000077007700000000000070000000000007000000000000000000000000000000000000000
0077077000770770007707707700077077000770000770000077070007700077000000000070000000c000000700000000000000000000000000000000000000
0077077000770770007707707700077077000770000770000770077007700077000000000700000000c000000070000000000000000000000000000000000000
007707700077077000770770770007707700077000077000770000770770007700000000070000000c7c00000070000000000000000000000000000000000000
00770770007707700077077077000070770007700007700077000077077000770000000007000000c777c0000070000000000000000000000000000000000000
007707700770077007700770770000000777770000077000770000770770077000000000770000000c7c00000077000000000000000000000000000000000000
0077077077000770770007707700000077000770000770007700007707707700000000000770000000c000000770000000000000000000000000000000000000
00770770770007707700077077007770770007700007700077000077077077000000000007070000000000007070000000000000000000000000000000000000
00cc0cc0cc000cc0cc000cc0cc00ccc0cc000cc0000cc0000cc00cc00cc0cc000000000007007770000007770070000000000000000000000000000000000000
00cc0cc00cc00cc00cc00cc0cc000cc0cc000cc0000cc00000cc0c000cc00cc00000000007000007777770000070000000000000000000000000000000000000
00cc0cc000cc0cc000cc0cc00c00cc00cc000cc0000cc000000cc0000cc000cc000000000700000000000000007000bb000bbb00000000000000000000000000
001101100001011000010110001110001100011000011000000110000110000100000000070000000000000000700b30bbbb33b0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000700000cccccc000007003000bb000b0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000700c1ccc11ccc1c0070000003b33000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007011ccc1cc1ccc1c070000033000b00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077cc1cc1cccc1cc1cc77000b03000b00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000077c1ccc1cc1ccc1c770008803000b00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007c7c1ccc11ccc1c7c70008803000880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007c1777ccccccc77c170000003008888000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000071c1c177777771c1c70000003008788000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007c1c1c1c1c1c1c1c170000003000880000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000007c1c1c1c1c1c1c1700004043000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000007c1c1c1c1c1c17000040403040000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000777c1c1c17770000404043404000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007777770000000040404040400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040400000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007007777700077777000700777770000077700007777770000700000777770000000000000000000000000000000000000
00000000000000000000000000000007707700770077007700770770077000770770077777777000770000770077000000000000000000000000000000000000
00000000000000000000000000000007707700077077000770770770007707700077000077000007707000770007700000000000000000000000000000000000
00000000000000000000000000000007707700077077000770770770007707700077000077000077007700770007700000000000000000000000000000000000
00000000000000000000000000000007707700077077000770770770007707700077000077000770000770770007700000000000000000000000000000000000
00000000000000000000000000000007707700077077000770770770000707700077000077000770000770770007700000000000000000000000000000000000
00000000000000000000000000000007707700770077007700770770000000777770000077000770000770770077000000000000000000000000000000000000
00000000000000000000000000000007707707700077077000770770000007700077000077000770000770770770000000000000000000000000000000000000
00000000000000000000000000000007707707700077077000770770077707700077000077000770000770770770000000000000000000000000000000000000
0000000000000000000000000000000cc0cc0cc000cc0cc000cc0cc00ccc0cc000cc0000cc0000cc00cc00cc0cc0000000000000000000000000000000000000
0000000000000000000000000000000cc0cc00cc00cc00cc00cc0cc000cc0cc000cc0000cc00000cc0c000cc00cc000000000000000000000000000000000000
0000000000000000000000000000000cc0cc000cc0cc000cc0cc00c00cc00cc000cc0000cc000000cc0000cc000cc00000000000000000000000000000000000
00000000000000000000000000000001101100001011000010110001110001100011000011000000110000110000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007770000007770000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000070000000c000000700000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000700000000c000000070000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000070000000c7c00000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000c777c0000070000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000770000000c7c00000077000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000770000000c000000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007070000000000007070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007007770000007770070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000007777770000070000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000700000000000000007000bb000bbb00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000070000000000000000700b30bbbb33b0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000700000cccccc000007003000bb000b0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000700c1ccc11ccc1c0070000003b33000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007011ccc1cc1ccc1c070000033000b00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077cc1cc1cccc1cc1cc77000b03000b00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000077c1ccc1cc1ccc1c770008803000b00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007c7c1ccc11ccc1c7c70008803000880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007c1777ccccccc77c170000003008888000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000071c1c177777771c1c70000003008788000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007c1c1c1c1c1c1c1c170000003000880000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000007c1c1c1c1c1c1c1700004043000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000007c1c1c1c1c1c17000040403040000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000777c1c1c17770000404043404000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777770000000040404040400000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004040404040400000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770077077007770777007707000077000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000707070700700707070707000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000777000007000707070700700770070707000777000007770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000707070700700707070707000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770770070700700707077007770770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000777077707700707000000000707007707000770000007770000000000000007000000000700000000000000000000000000000000
00000000000000000000000777070007070707007000000707070707000707000000070000007000000077000000000770000000000000000000000000000000
00000000000000000000000707077007070707000000000777070707000707000000700000077700000777777000777777000000000000000000000000000000
00000000000000000000000707070007070707007000000707070707000707000007000000007000000077000000000770000000000000000000000000000000
00000000000000000000000707077707070077000000000707077007770777000007770000000000000007000000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000700000000000000000000000000000000000
00000000000000000000000777007707770777007707700000000007070000000700000000070000007770000000700000000000000000000000000000000000
00000000000000000000000707070000700070070707070070000007070000007700000000077000077777000000700000000000000000000000000000000000
00000000000000000000000777070000700070070707070000000000700000077777700077777700000700000077777000000000000000000000000000000000
00000000000000000000000707070000700070070707070070000007070000007700000000077000000700000007770000000000000000000000000000000000
00000000000000000000000707007700700777077007070000000007070000000700000000070000000700000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077707770770077700000777070700000700070707700770007707770777007707770777000007770777077007770000000000000000000
00000000000000000077707070707070000000707070700000700070707070707070000700707070707000777000000070707007007000000000000000000000
00000000000000000070707770707077000000770077700000700070707070707077700700770070707700707000007770707007007770000000000000000000
00000000000000000070707070707070000000707000700000700070707070707000700700707070707000707000007000707007000070000000000000000000
00000000000000000070707070777077700000777077700000777007707070777077000700707077007770707000007770777077707770000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1130303000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1130303000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1410101010101010101010101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000494a4b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000595a5b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000696a6b6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000797a7b7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500001761017610176101761017610176101761017610176101761017610176101761017610176101761017610176101761017610176101761017610176101761017610176101761017610176101761017610
011000000e0750e07510075130753600010075360000e075360000e0753600010075130713600010075100001507434005150001507515000340001707513000340001d0751c0751a07518075170751507513075
01100000070753f6001307513075070753e600130751307507075356001307513075070752d600130751307507075246001307513075070751760013075130750707508600130751307507075026001307513075
011000000e0750e07510075130751000010075000000e0751d0000e07500000100751307100000100750000015074150001500015075260000000013075000001d000000002b0751f075130751f0751f0752b075
0110000026303286031f6131f6132d3033c6001c6131c61326303376001c6131c6132d303266021c6131c61310303000001c6131c61310303000001c6131c61310303000001c6131c613103033b6001c6131c613
00ff000f15114111150711415115051141011502114111151a1041d1141d1142311413114231141f11412104151001d1042110426104281042d1042b10428104181041b1041f104211042b104261042810429104
00ff000f0711409115181140a1150e1140211518114021152d1042111424114211141d1141f114101140f1040f1021f10421104201041b1041a1042610424104211041f1041d1041c1042f1042b1042910428104
00ff000f000000000000000000000000000000000000000000000021140e11413114241140c1140c1141c1041d102000000000000000000000000000000000000000000000000000000000000000000000000000
00020000136401962009630226301661007600086200e610186200862003620016200160001600016000160001600056000a60013600176001b60021600296002e60034600376003860038600326002360014600
00020000030700a070000000000000000000001107017070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001107009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000225002f510345302e540215401b5500b5500d540195500a5501c5500a5501a5501e550245400354003540025302a53001530015302153001530285300c52012520065202651007510165100000000000
00030000000002a0303c0300000000000093003d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00424141
01 01020441
02 03020441
03 05060741
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

