pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- simple match-3 game with 6
-- tiles. by program_ix
-- done: revert move if no match
-- done: end state??? timer
-- last r/c seem to be busted?
-- matches there fail sometimes
-- think i fixed it
-- sometimes edges wrap in 
-- matches, somes they don't
function _init()
	debug=false
	--this is to stop player
	--getting random points at start
	--from initial matches in tiles
	state=0
 types=6
 rows=10
 cols=10
 --should make a 3
 big_three={
 	{-12,-20},
 	{-4,-20},
 	{4,-20},
 	{4,-12},
 	{4,-4},
 	{-4,-4},
 	{4,4},
 	{4,12},
 	{4,20},
 	{-4,20},
 	{-12,20}
 }
 tiles={}
 kill_t={}
 init_tiles()
 horiz=true
 tiles_swapped=false
 old_tiles={}
 backup_tiles={}
 game_time=900000
 end_timer=game_time
 score=0
 wait_time=0
 timer=wait_time
 anim_timer=0
 anim_cooldown=20
 r=1
 c=1
end

--

function c_print(t,y,c)
	if(not c)
	then
		c=7
	end
	t=""..t
	x=64-(#t*2)
	print(t,x,y,c)
end

--

function activate_tiles()
 for i=1,rows
 do
  for j=1,cols
  do
   if(tiles[i][j]==-1)
   then
    tiles[i][j]=flr(rnd(types))+1
   end
  end
 end
end

--

function init_tiles()
 for i=1,rows
 do
  local tmp_row={}
  for j=1,cols
  do
   tmp_row[j]=-1
  end
  tiles[i]=tmp_row
 end
 activate_tiles()
end

--

function rotate_box()
 if(btnp(4))
 then
 	if(horiz)
	 then
		 if(r<=(rows-1))
		 then
			 horiz=false
		 else
			 r-=1
			 horiz=false
		 end
	 else
		 if(c<=(cols-1))
		 then
			 horiz=true
		 else
			 c-=1
			 horiz=true
		 end
	 end
 end
end

--

function move_box()
 if(horiz)
 then
 	if(btnp(0))
 	then
 		if(c>1)
	 	then
	 		c-=1
	 	end
	 end
	 if(btnp(1))
	 then
	 	if(c<cols-1)
	 	then
	 		c+=1
	 	end
	 end
 	
	 if(btnp(2))
	 then
	 	if(r>1)
	 	then
	 		r-=1
	 	end
	 end
	 if(btnp(3))
	 then
	 	if(r<rows)
	 	then
	 		r+=1
	 	end
	 end
 	
 else 

  if(btnp(0))
  then
  	if(c>1)
	 	then
	 		c-=1
	 	end
	 end
	 if(btnp(1))
	 then
	 	if(c<cols)
	 	then
	 		c+=1
	 	end
	 end
 	
	 if(btnp(2))
	 then
	 	if(r>1)
	 	then
	 		r-=1
	 	end
	 end
	 if(btnp(3))
	 then
		 if(r<rows-1)
		 then
		 	r+=1
		 end
	 end
 end
end

--

function save_tiles()
	backup_tiles={}
	for i=1,rows
 do
 	add(backup_tiles,{})
  for j=1,cols
  do
  	backup_tiles[i][j]=tiles[i][j]
		end
	end
	backup_tiles.score=score
end

--

function swap_tiles()
 if(btnp(5))
 then
 	save_tiles()
  local tmp_tile
  if(horiz)
  then
  	if(tiles[r][c]!=-1 and 
  	 tiles[r][c+1]!=-1)
   then
   	tmp_tile=tiles[r][c]
   	tiles[r][c]=tiles[r][c+1]
   	tiles[r][c+1]=tmp_tile
   	old_tiles={{r,c},{r,c+1}}
   	tiles_swapped=true
  	end
  else
  	if(tiles[r][c]!=-1 and 
  	 tiles[r+1][c]!=-1)
   	then
   	tmp_tile=tiles[r][c]
   	tiles[r][c]=tiles[r+1][c]
   	tiles[r+1][c]=tmp_tile
  		old_tiles={{r,c},{r+1,c}}
  		tiles_swapped=true
  	end	
  end
 end
end

--

function restore_tiles()
	if(btnp(1,5))
	then
		tiles=backup_tiles
		score=backup_tiles.score
		if(debug)
		then
			score=-999
		end
		backup_tiles={}
	end
end

--

function drop_tiles()
	if(anim_timer<=0)
	then
	 for r=1,rows
	 do
	 	for c=1,cols
	 	do
	 		if(tiles[r][c]==-1)
	 		then
	 			if(r>1 and 
	 			 tiles[r-1][c]!=-1)
	 			then
	 				tiles[r][c]=tiles[r-1][c]
	 				tiles[r-1][c]=-1
	 			end
	 		end
	 	end
	 end
	end
end

--

function kill_tiles()
 if(anim_timer<=0)
 then
  for t in all(kill_t)
  do
   tiles[t[1]][t[2]]=-1
   score+=flr(10*1+(count(kill_t)/10))
  end
  kill_t={}
 end
end

--

function undo_swap()
	local tmp_tile_1=-1
	local tmp_tile_2=-1
	tmp_tile_1=tiles[old_tiles[1][1]][old_tiles[1][2]]
 tmp_tile_2=tiles[old_tiles[2][1]][old_tiles[2][2]]
 tiles[old_tiles[2][1]][old_tiles[2][2]]=tmp_tile_1
 tiles[old_tiles[1][1]][old_tiles[1][2]]=tmp_tile_2
end

--

function process()
 --horiz
 local t=-1
 local tmp_t={}
 for i=1,rows
 do
  if(#tmp_t>=3)
  then
  	for tile in all(tmp_t)
  	do
  		add(kill_t,tile)
  	end
	 end
	 t=-1
	 tmp_t={}
	 for j=1,cols
	 do
	 	if(tiles[i][j]!=t)
	 	then
	 		if(#tmp_t>=3)
  		then
  			for tile in all(tmp_t)
  			do
  				add(kill_t,tile)
  			end
	 			t=-1
	 			tmp_t={}
	 		end
	 		tmp_t={}
	 		t=tiles[i][j]
 			if(tiles[i][j]!=-1)
 			then
 				add(tmp_t,{i,j})
 			end
 		else
 			if(tiles[i][j]!=-1)
 			then
 				add(tmp_t,{i,j})
 			end
 		end
 	end
 end 
 
 --catch the last stragglers???
 if(#tmp_t>=3)
 then
 	for tile in all(tmp_t)
 	do
 		add(kill_t,tile)
 	end
		t=-1
		tmp_t={}
	end

	--vert
 t=-1
 tmp_t={}
 for j=1,cols
 do
  if(#tmp_t>=3)
  then
  	for tile in all(tmp_t) 
  	do
  		add(kill_t,tile)
  	end
 	end
 	t=-1
 	tmp_t={}
 	
 	for i=1,rows
 	do
 		if(tiles[i][j]!=t)
 		then
 			if(#tmp_t>=3)
  		then
  			for tile in all(tmp_t)
  			do
  				add(kill_t,tile)
  			end
 				t=-1
 				tmp_t={}
 			end
 			tmp_t={}
 			t=tiles[i][j]
 			if(tiles[i][j]!=-1)
 			then
 				add(tmp_t,{i,j})
 			end
 		else
 			if(tiles[i][j]!=-1)
 			then
 				add(tmp_t,{i,j})
 			end
 		end
 	end
 end
 
 --catch the last stragglers???
 if(#tmp_t>=3)
 then
 	for tile in all(tmp_t)
 	do
 		add(kill_t,tile)
 	end
		t=-1
		tmp_t={}
	end
	
 if(tiles_swapped and 
  #kill_t==0)
 then
 	undo_swap()
 	tiles_swapped=false
 else
 	if(#kill_t>0)
 	then
 		anim_timer=anim_cooldown
 	end
 	old_tiles={}
 	tiles_swapped=false
 end
end

--

function update_title()
	if(btnp(4))
	then
		state=1
	end
end

--

function update_inst()
	if(btnp(4))
	then
		state=2
	end
end

--

function update_game()
	if(timer>0)
 then
 	if(btnp(5))
 	then
 		timer-=1
 	end
 	return
 else
 	timer=wait_time
 end
 --maybe i should make it easy
 --for myself...not have it
 --possible to rotate the box
 --a lot of logic checks for it
 --already though, so what gain?
 if(anim_timer<=0)
 then
 	rotate_box()
 	move_box()
 	restore_tiles()
 	swap_tiles()
 	end_timer-=1
 	if(end_timer<=0)
 	then
 		state=3
 	end
		
 	process()	
 	--don't need this here
 	--kill_tiles()
 	--don't need this here
 	--drop_tiles()
 	--don't want to respawn tiles
 	--actually maybe i do
 	--maybe frick an 'end state'
 	--maybe i just want a timer???
 	activate_tiles()
 	kill_tiles()
 	drop_tiles()
 else
 	anim_timer-=1
 	if(anim_timer<=0)
 	then
 		anim_timer=0
 		kill_tiles()
	 	drop_tiles()
 	end
 end
end

--

function update_endgame()
	if(btnp(4))
	then
		_init()
	end
end

--

function _update()
 if(state==0)
 then
 	update_title()
 else
 	if(state==1)
 	then
 		update_inst()
 	else
 		if(state==2)
 		then
 			update_game()
 		else
 			update_endgame()
 		end
 	end
 end
end

--

function draw_box(sx,sy)
 if(horiz)
 then
  spr(17,sx+((c-1)*8),sy+((r-1)*8))
  spr(18,sx+((c)*8),sy+((r-1)*8))
 else
  spr(33,sx+((c-1)*8),sy+((r-1)*8))
  spr(49,sx+((c-1)*8),sy+((r)*8))
 end
end

--

function draw_tiles(sx,sy)
 for i=1,rows
 do
  for j=1,cols
  do
   spr(tiles[i][j],sx+((j-1)*8),sy+((i-1)*8))
  end
 end
 if(anim_timer>0)
 then
 	for t in all(kill_t)
 	do
 		spr(39,sx+((t[2]-1)*8),
 			sy+((t[1]-1)*8))
 	end
 end
end

--

function draw_title()
	c_print("match 3",20,7)
 c_print("by program_ix",30,7)
 draw_three(64,84)
 c_print("press z",120,7)
end

--

function draw_inst()
	c_print("match 3+ down or across",10,7)
	c_print("arrows move",20,7)
	c_print("z rotates crosshair",30,7)
	c_print("x swaps tiles",40,7)
	
	c_print("you have "..(game_time/30).." seconds",68,7)
	c_print("z to start",80,7)
end

--

function draw_game()
	mapdraw(0,0,0,0,16,16)
 --draw_three(64,64)
 
 draw_tiles(8,8)
 draw_box(8,8)
 if(debug)
 then
 	print(r..","..c,2,114)
 	if(horiz)
 	then
 		if(c<cols)
 		then
 			print(tiles[r][c]..
 				" "..tiles[r][c+1],
 				100,104)
 		else
 		 print(tiles[r][c-1]..
 				" "..tiles[r][c],
 				100,104)
 		end
 	else
 		if(r<rows)
 		then
				print(tiles[r][c].."",
 				100,104)
 		 print(tiles[r+1][c].."",
 			 100,114)
 		else
 	  print(tiles[r-1][c].."",
 				100,104)
 		 print(tiles[r][c].."",
 			 100,114)
 		end
 	end
 	print(count(kill_t),2,121)
 	print(anim_timer,120,120)
 	print(#kill_t,120,110)
 end
 print("time: "..flr(end_timer/30),64,120)
 print("score: "..score,2,2)
end

--

function draw_endgame()
	c_print("you scored "..score,60,7)
	c_print("in "..(game_time/30).." seconds",72,7)
	c_print("z to restart",84,7)
end

--

function draw_three(x,y)
	for i in all(big_three)
	do
		s=flr(rnd(types))+1
		spr(s,x+i[1],y+i[2])
	end
end

--

function _draw()
 cls()
 if(state==0)
 then
 	draw_title()
 else
 	if(state==1)
 	then
 		draw_inst()
 	else
 		if(state==2)
 		then
 			draw_game()
 		else
 			draw_endgame()
 		end
 	end
 end
end




__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222200000000
00000000000990000bb00bb0000cc000000ee000000dd00004444440000000000000000000000000000000000000000020000000000000000000000200000000
00000000000990000bb00bb000cccc000eeeeee000dd0d0004000040000000000000000000000000000000000000000020000000000000000000000200000000
0000000009999990000bb0000cc00cc00eeeeee00d0dddd004044040000000000000000000000000000000000000000020000000000000000000000200000000
0000000009999990000bb0000cc00cc000eeee000dddd0d004044040000000000000000000000000000000000000000020000000000000000000000200000000
00000000000990000bb00bb000cccc000eeeeee000d0dd0004000040000000000000000000000000000000000000000020000000000000000000000200000000
00000000000990000bb00bb0000cc0000ee00ee0000dd00004444440000000000000000000000000000000000000000020000000000000000000000200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000707777077077770700000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000700000000000000700000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000700000000000000700000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000700000000000000700000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000700000000000000700000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000707777077077770700000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000200000000
00000000707777070000000000000000000000000000000000000000888888880000000000000000000000000000000020000000000000000000000200000000
00000000000000000000000000000000000000000000000000000000800000080000000000000000000000000000000020000000000000000000000200000000
00000000700000070000000000000000000000000000000000000000800000080000000000000000000000000000000020000000000000000000000200000000
00000000700000070000000000000000000000000000000000000000800000080000000000000000000000000000000020000000000000000000000200000000
00000000700000070000000000000000000000000000000000000000800000080000000000000000000000000000000020000000000000000000000200000000
00000000700000070000000000000000000000000000000000000000800000080000000000000000000000000000000020000000000000000000000200000000
00000000000000000000000000000000000000000000000000000000800000080000000000000000000000000000000020000000000000000000000200000000
00000000700000070000000000000000000000000000000000000000888888880000000000000000000000000000000022222222222222222222222200000000
00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20077007700770777077700000000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20700070007070707070000700000000707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20777070007070770077000000000000707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20007070007070707070000700000000707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20770007707700707077700000000000707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000727777277277772722222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000002
2000000024444440000cc000000ee00000099000000ee0000bb00bb0000ee0000bb00bb0000cc0000bb00bb20000000000099000000000000000000000000002
200000007400004000cccc070eeeeee0000990000eeeeee00bb00bb00eeeeee00bb00bb000cccc000bb00bb20000000000099000000000000000000000000002
20000000740440400cc00cc70eeeeee0099999900eeeeee0000bb0000eeeeee0000bb0000cc00cc0000bb0020000000009999990000000000000000000000002
20000000740440400cc00cc700eeee000999999000eeee00000bb00000eeee00000bb0000cc00cc0000bb0020000000009999990000000000000000000000002
200000007400004000cccc070eeeeee0000990000eeeeee00bb00bb00eeeeee00bb00bb000cccc000bb00bb20000000000099000000000000000000000000002
2000000024444440000cc0000ee00ee0000990000ee00ee00bb00bb00ee00ee00bb00bb0000cc0000bb00bb20000000000099000000000000000000000000002
20000000707777077077770700000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200ee0000bb00bb000099000000990000bb00bb0000ee00000099000000cc0000bb00bb00bb00bb2000000000bb00bb0000000000000000000000002
200000002eeeeee00bb00bb000099000000990000bb00bb00eeeeee00009900000cccc000bb00bb00bb00bb2000000000bb00bb0000000000000000000000002
200000002eeeeee0000bb0000999999009999990000bb0000eeeeee0099999900cc00cc0000bb000000bb00200000000000bb000000000000000000000000002
2000000020eeee00000bb0000999999009999990000bb00000eeee00099999900cc00cc0000bb000000bb00200000000000bb000000000000000000000000002
200000002eeeeee00bb00bb000099000000990000bb00bb00eeeeee00009900000cccc000bb00bb00bb00bb2000000000bb00bb0000000000000000000000002
200000002ee00ee00bb00bb000099000000990000bb00bb00ee00ee000099000000cc0000bb00bb00bb00bb2000000000bb00bb0000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
2000000020099000000ee000000ee0000bb00bb0000dd000000ee00004444440000dd000000cc0000009900200000000000cc000000000000000000000000002
20000000200990000eeeeee00eeeeee00bb00bb000dd0d000eeeeee00400004000dd0d0000cccc00000990020000000000cccc00000000000000000000000002
20000000299999900eeeeee00eeeeee0000bb0000d0dddd00eeeeee0040440400d0dddd00cc00cc009999992000000000cc00cc0000000000000000000000002
200000002999999000eeee0000eeee00000bb0000dddd0d000eeee00040440400dddd0d00cc00cc009999992000000000cc00cc0000000000000000000000002
20000000200990000eeeeee00eeeeee00bb00bb000d0dd000eeeeee00400004000d0dd0000cccc00000990020000000000cccc00000000000000000000000002
20000000200990000ee00ee00ee00ee00bb00bb0000dd0000ee00ee004444440000dd000000cc0000009900200000000000cc000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200990000bb00bb00444444000099000000dd00000099000000dd0000bb00bb0000dd000000ee00200000000000ee000000000000000000000000002
20000000200990000bb00bb0040000400009900000dd0d000009900000dd0d000bb00bb000dd0d000eeeeee2000000000eeeeee0000000000000000000000002
2000000029999990000bb00004044040099999900d0dddd0099999900d0dddd0000bb0000d0dddd00eeeeee2000000000eeeeee0000000000000000000000002
2000000029999990000bb00004044040099999900dddd0d0099999900dddd0d0000bb0000dddd0d000eeee020000000000eeee00000000000000000000000002
20000000200990000bb00bb0040000400009900000d0dd000009900000d0dd000bb00bb000d0dd000eeeeee2000000000eeeeee0000000000000000000000002
20000000200990000bb00bb00444444000099000000dd00000099000000dd0000bb00bb0000dd0000ee00ee2000000000ee00ee0000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200ee000000ee0000009900000099000000cc000000dd000000ee00000099000000ee000000cc00200000000000dd000000000000000000000000002
200000002eeeeee00eeeeee0000990000009900000cccc0000dd0d000eeeeee0000990000eeeeee000cccc020000000000dd0d00000000000000000000000002
200000002eeeeee00eeeeee009999990099999900cc00cc00d0dddd00eeeeee0099999900eeeeee00cc00cc2000000000d0dddd0000000000000000000000002
2000000020eeee0000eeee0009999990099999900cc00cc00dddd0d000eeee000999999000eeee000cc00cc2000000000dddd0d0000000000000000000000002
200000002eeeeee00eeeeee0000990000009900000cccc0000d0dd000eeeeee0000990000eeeeee000cccc020000000000d0dd00000000000000000000000002
200000002ee00ee00ee00ee00009900000099000000cc000000dd0000ee00ee0000990000ee00ee0000cc00200000000000dd000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200cc00004444440000dd000000dd0000009900000099000044444400bb00bb0000ee0000bb00bb20000000004444440000000000000000000000002
2000000020cccc000400004000dd0d0000dd0d000009900000099000040000400bb00bb00eeeeee00bb00bb20000000004000040000000000000000000000002
200000002cc00cc0040440400d0dddd00d0dddd0099999900999999004044040000bb0000eeeeee0000bb0020000000004044040000000000000000000000002
200000002cc00cc0040440400dddd0d00dddd0d0099999900999999004044040000bb00000eeee00000bb0020000000004044040000000000000000000000002
2000000020cccc000400004000d0dd0000d0dd000009900000099000040000400bb00bb00eeeeee00bb00bb20000000004000040000000000000000000000002
20000000200cc00004444440000dd000000dd0000009900000099000044444400bb00bb00ee00ee00bb00bb20000000004444440000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200ee000000dd0000bb00bb00009900004444440000990000bb00bb0000ee000000dd000000cc0020000000000000000000000000000000000000002
200000002eeeeee000dd0d000bb00bb00009900004000040000990000bb00bb00eeeeee000dd0d0000cccc020000000000000000000000000000000000000002
200000002eeeeee00d0dddd0000bb000099999900404404009999990000bb0000eeeeee00d0dddd00cc00cc20000000000000000000000000000000000000002
2000000020eeee000dddd0d0000bb000099999900404404009999990000bb00000eeee000dddd0d00cc00cc20000000000000000000000000000000000000002
200000002eeeeee000d0dd000bb00bb00009900004000040000990000bb00bb00eeeeee000d0dd0000cccc020000000000000000000000000000000000000002
200000002ee00ee0000dd0000bb00bb00009900004444440000990000bb00bb00ee00ee0000dd000000cc0020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
200000002444444004444440000ee000000cc0000009900004444440000cc0000bb00bb004444440000dd0020000000000000000000000000000000000000002
2000000024000040040000400eeeeee000cccc00000990000400004000cccc000bb00bb00400004000dd0d020000000000000000000000000000000000000002
2000000024044040040440400eeeeee00cc00cc009999990040440400cc00cc0000bb000040440400d0dddd20000000000000000000000000000000000000002
20000000240440400404404000eeee000cc00cc009999990040440400cc00cc0000bb000040440400dddd0d20000000000000000000000000000000000000002
2000000024000040040000400eeeeee000cccc00000990000400004000cccc000bb00bb00400004000d0dd020000000000000000000000000000000000000002
2000000024444440044444400ee00ee0000cc0000009900004444440000cc0000bb00bb004444440000dd0020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200ee000000cc0000bb00bb0000ee0000bb00bb00bb00bb004444440000cc000000990000bb00bb20000000000000000000000000000000000000002
200000002eeeeee000cccc000bb00bb00eeeeee00bb00bb00bb00bb00400004000cccc00000990000bb00bb20000000000000000000000000000000000000002
200000002eeeeee00cc00cc0000bb0000eeeeee0000bb000000bb000040440400cc00cc009999990000bb0020000000000000000000000000000000000000002
2000000020eeee000cc00cc0000bb00000eeee00000bb000000bb000040440400cc00cc009999990000bb0020000000000000000000000000000000000000002
200000002eeeeee000cccc000bb00bb00eeeeee00bb00bb00bb00bb00400004000cccc00000990000bb00bb20000000000000000000000000000000000000002
200000002ee00ee0000cc0000bb00bb00ee00ee00bb00bb00bb00bb004444440000cc000000990000bb00bb20000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
20000000200000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002
2000000020099000000cc00004444440000cc00000099000000dd00000099000000ee00004444440000ee0020000000000000000000000000000000000000002
200000002009900000cccc000400004000cccc000009900000dd0d00000990000eeeeee0040000400eeeeee20000000000000000000000000000000000000002
20000000299999900cc00cc0040440400cc00cc0099999900d0dddd0099999900eeeeee0040440400eeeeee20000000000000000000000000000000000000002
20000000299999900cc00cc0040440400cc00cc0099999900dddd0d00999999000eeee000404404000eeee020000000000000000000000000000000000000002
200000002009900000cccc000400004000cccc000009900000d0dd00000990000eeeeee0040000400eeeeee20000000000000000000000000000000000000002
2000000020099000000cc00004444440000cc00000099000000dd000000990000ee00ee0044444400ee00ee20000000000000000000000000000000000000002
20000000222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000007770777077707770000000007770777000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000700070077707000070000000070707000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000700070070707700000000007770777000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000700070070707000070000007000007000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000700777070707770000000007770007000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0c0d0d0d0d0d0d0d0d0e2a0100001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a0200001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a0300001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a0400001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a0500001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a0600001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a2a00001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a2a00001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c00000000000000001e2a2a00001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c2c2d2d2d2d2d2d2d2d2e2a2a00001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c2a00000000000000002a2a2a00001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c2a00000000000000002a2a0000001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c2a2a2a2a2a2a2a2a2a2a2a0000001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c000000000000002a2a2a2a0000001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

