pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- mine! - a cute minesweeper 
-- clone for the pico-8
-- by jakub wasilewski
-- license: cc-by-nc-sa

-- the size of the board we'll
-- be playing on
board_w=16
board_h=15

-- sprites
s_block = 1
s_empty = 2
s_mine = 3
s_flag = 6

-- text colors (for # of mines
text_colors = {3,4,2,0,0,0,0,0}

-- a table of all offsets to
-- a field's neighbours
directions = {
 {x=-1,y=-1},{x=-1,y=0},
 {x=-1,y=1},{x=0,y=-1},
 {x=0,y=1},{x=1,y=-1},
 {x=1,y=0},{x=1,y=1}
}

-- color map for explosion
flash_map = {
 {7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7},
 {6,6,6,6,7,6,7,7,7,7,7,7,7,7,7,7},
 {5,13,8,11,9,6,7,7,14,10,7,11,12,12,15,7},
 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
}

-----------------------------
-- counters
-----------------------------
counters={}
function start_ctr(name,v)
 counters[name]=v
end
function ctr(name)
 return counters[name]
end
function update_ctrs()
 for n,v in pairs(counters) do
  counters[n]-=1
  if (counters[n]<0) then
   counters[n]=nil
  end
 end
end

-----------------------------
-- various helpers
-----------------------------

function clamp(n,low,high)
 if (n<low) return low
 if (n>high) return high
 return n
end

function printc(t,cx,y,clr)
 local x = cx-(#t)*2
 print(t,x,y,clr)
end

-- gets a random field that
-- fulfils a condition
function random_field(b,cond)
 local x = flr(rnd(board_w))
 local y = flr(rnd(board_h))
 while not cond(b[x][y]) do
  x=flr(rnd(board_w))
  y=flr(rnd(board_h))
 end
 return {x=x,y=y}
end

-- gets a field at coordinates
-- or nil if out of bounds
function safe_get(b,x,y)
 if b[x] and b[x][y] then
 	return b[x][y]
 else
  return nil
 end
end

-- gets all neighbours of the
-- field at x,y
function get_neighbours(b,x,y)
 local ns={}
 for d in all(directions) do
  local n=safe_get(b,
   x+d.x,y+d.y)
  if (n) add(ns, n)
 end
 return ns
end

-----------------------------
-- game logic
-----------------------------

function start_game(mine_count)
 board = make_board(mine_count)
 player = {
  x=flr(board_w/2),
  y=flr(board_h/2)
 }
 game = {
  blown_up=false,
  flags=0,
  mines_found=0,
  mines_needed=mine_count,
  seconds=0
 }
 make_first_visit(board)
 state="game"
end

function status(g)
 if g.blown_up then
   return "lost"
 elseif g.mines_found==g.mines_needed
  and g.flags==g.mines_needed then
   return "won"
 else
   return "playing"
 end 
end

function make_board(mine_cnt)
 -- initialize empty board
 local b = {}
	for x = 0,board_w-1 do
	 b[x] = {}
	 for y = 0,board_h-1 do
	  local f = {}
	  f.mine = false
	  f.visited = false
	  f.flagged = false
	  b[x][y] = f
	 end
	end 
	-- sprinkle mines
	for m = 1,mine_cnt do
		local r = random_field(b,
		 function(field)
		   return not field.mine
		 end
		)
	 b[r.x][r.y].mine = true
	end
	-- calculate how many of each
	-- field's neighbours are
	-- mines
	for x = 0,board_w-1 do
	 for y = 0,board_h-1 do
   local neighbours =
    get_neighbours(b,x,y)
	  -- count mines among them
	  local total = 0
	  for n in all(neighbours) do
	   if (n.mine) total+=1	   
	  end
	  -- store for later
	  b[x][y].mines = total
	 end
	end
	
	-- done!
	return b
end

function make_first_visit(b)
 local r = random_field(b,
  function(f)
   return f.mines==0 and
    not f.mine
  end
 )
 visit(nil,b,r.x,r.y)
end

function visit(g,b,x,y)
 local f=safe_get(b,x,y)
 -- not visitable?
 local skip = (not f) or
  f.visited or f.flagged
 if (skip) return 
 -- safe?
 if not f.mine then
  f.visited=true
  -- when visiting fields with
  -- 0 mine neighbours, we go
  -- recursively visit them
  if f.mines==0 then   
   for d in all(directions) do
    visit(p,b,x+d.x,y+d.y)
   end
   return 1
  else
   return 2
  end
 end
 -- not safe?
 if f.mine then
  blow_up(g)
  return nil
 end
end

function flag(g,b,x,y)
 local f=b[x][y]
 if (f.visited) return
 f.flagged = not f.flagged
 if f.flagged then
  g.flags+=1
  if (f.mine) g.mines_found+=1
  sfx(3)
  if status(g)=="won" then
	  win(g)
	 end
 else
  g.flags-=1
  if (f.mine) g.mines_found-=1
  sfx(4)
 end 
end

function blow_up(g)
 sfx(0)
 start_ctr("shake",20)
 start_ctr("flash",8)
 g.blown_up=true
end

function win(g)
 start_ctr("ditty",6)
 start_ctr("boardwipe",32)
end

------------------------------
-- input
------------------------------
delay=0
prev_input=0
function parse_input()
 -- movement
 -- (only move every 3rd frame)
 local dx=0
 local dy=0
 if delay==0 then
   if (btn(0)) dx-=1
   if (btn(1)) dx+=1
   if (btn(2)) dy-=1
   if (btn(3)) dy+=1
 end
 
 -- actions
 local action=nil
 if prev_input<16 then
  if (btn(4)) action="first"
  if (btn(5)) action="second"
 end
 
 -- handle repeating
 if btn()~=0 and delay==0 then
  if prev_input~=0 then
   delay = 2
  else
   delay = 7
  end
 end
 if (btn()==0) delay=0
 delay = clamp(delay-1,0,8)
 prev_input = btn()

 -- return info
 return {dx=dx,dy=dy,
  action=action}
end

-----------------------------
-- game main loop
-----------------------------

function update_game()
 local st=status(game)
 local inp = parse_input()
  
 -- only quitting possible?
 if (st~="playing") then
  if (inp.action) state="menu"
  return
 end
  
 -- nope, still playing
 local p = player
 p.x = clamp(p.x+inp.dx, 
  0, board_w-1)
 p.y = clamp(p.y+inp.dy,
  0, board_h-1)
  
 if inp.action == "first" then
  local snd=
   visit(game,board,p.x,p.y)
  if (snd) sfx(snd)
 end
 if inp.action == "second" then
  flag(game,board,p.x,p.y)
 end
 
 -- count time
 if (t%30==0) game.seconds+=1
end

-----------------------------
-- drawing the menu
-----------------------------

difficulties={
 {n="easy",m=24},
 {n="normal",m=48},
 {n="hard",m=64},
 {n="unfair",m=96}
}
diff=2

function draw_menu()
 cls()

 --background--
 for f in all(floaters) do
  map(8,0,f.x,f.y,2,2)
 end
 
 --draw logo-- 
 map(0,0,36,15,8,4)
 
 --difficulty chooser
 local d = difficulties[diff]
 printc("difficulty:",
  64,64,13)
 printc(d.n,64,72,15) 
 
 local offset
 offset=(t%16<8)and 0 or 1
 if (diff > 1) spr(16,27-offset,72)
 if (diff < 4) spr(17,96+offset,72)
 
 --intro info
 printc("z to explore, x to flag mines",
  64,105,5)
 printc("pick your difficulty",
  64,111,5)
 printc("then press z or x to start",
  64,117,5)
end

floaters={}
for i=-1,15 do
 add(floaters,{
  x=i*8,y=rnd(140),
  v=rnd(0.5)+0.5
 })
end
function update_floaters()
 for f in all(floaters) do
  if f.y<-16 then
   f.y = 128+rnd(32)
   f.v = rnd(0.5)+0.5
  end
  f.y -= f.v
 end
end

function update_menu()
 update_floaters()
 
 local inp = parse_input()

 if inp.action then
  local d=difficulties[diff]
  start_game(d.m)
 end 
 if inp.dx~=0 then
  diff=clamp(diff+inp.dx,1,4)   
  sfx(2)
 end
end

-----------------------------
-- drawing the game
-----------------------------
function draw_board(g,b)
 local state = status(g) 

 local bw=32 
 if state=="won" then
  bw=ctr("boardwipe") or 0
 end
 
 for x = 0,board_w-1 do
  for y = 0,board_h-1 do  
   local f=b[x][y]
   -- choose the right sprite
   local s
   if state=="lost" and 
    f.mine then
     s=s_mine
   elseif f.visited then
     s=s_empty
   elseif f.flagged then
     s=s_flag
   else
     s=s_block
   end
   
   -- bw implements board wipe
   if x+y<bw then
    --draw tile
    spr(s,x*8,y*8)   
    --print mine number text
    if f.visited and 
     f.mines>0 then
      local clr =
       text_colors[f.mines]    
      print(f.mines,
       x*8+2,y*8+2,clr)
    end
    --draw flag
    if s==s_flag then     
     local frame=32+
      flr((t+x*3+y*2)%12/3)
     spr(frame,x*8-1,y*8-1)
    end
   end 
  end
 end
end

function draw_player(g,p)
 local s = status(g)
 if (s != "playing") return

 local bx=p.x*8
 local by=p.y*8
 spr(21,bx-2,by-2)
 spr(22,bx+2,by-2)
 spr(37,bx-2,by+2)
 spr(38,bx+2,by+2)
end

function draw_hud(g)
 local st = status(g)
 local text
 local clr
 
 if st=="playing" then
 	clr=5
 	text="mines: " ..
 	 g.flags .. "/" ..
 	 g.mines_needed
 elseif st=="lost" then
  clr=8
  text="kablam!"
 elseif st=="won" then
  clr=3
  text="you win!"
 end
 
 local x = 64 - (#text)*2
 rectfill(35,121,92,127,clr)
 rectfill(34,122,93,126,clr)
 print(text,x,122,15)
end

function draw_win()
 local minutes =
  flr(game.seconds/60)
 local secs = game.seconds -
  minutes*60
 local secstr = (secs<10) and
  "0"..secs or secs
 local tstr =
  minutes..":"..secstr
  
 map(11,0,64-8,32,2,2)
 printc("you won!",64,56,15)
 printc("your time:",64,72,13)
 printc(tstr,64,80,12)
end

function draw_game()
 cls()
 
 -- explosion flash
 local fl = ctr("flash")
 if fl then
  fl=flr(clamp((8-fl)/2,0,3))
  local clr = flash_map[fl+1]
  for c=0,15 do
   pal(c,clr[c+1],1)
  end
 end
 
 -- shaking camera
 local shake = ctr("shake")
 if shake then
  local dx = sin(shake*0.2)*
   shake*0.2
  local dy = cos(shake*0.3)*
   shake*0.2
  camera(dx,dy)
 end
 
 -- endgame ditty
 if ctr("ditty")==0 then
  music(0)
 end
 
 -- game interface
 if status(game)=="won" then
  draw_win(game)
  draw_board(game,board)
 else
  draw_board(game,board)
  draw_player(game,player)
  draw_hud(game)
 end
end

-----------------------------
-- main functions
-----------------------------
t=0
function _update()
 t+=1
 update_ctrs()
 
 if state=="game" then
  update_game()
 else
  update_menu()
 end
end

function _draw()
 camera(0,0)
 pal()
	palt(0,false)
	palt(14,true)
 if state=="game" then
  draw_game()
 else
  draw_menu()
 end
end

function _init()
 state="menu"
end

__gfx__
00000000666666c0f9f9f9f988808888000ee000777777d066666660eeeeeeeeeeeeeeeeeeeeeeee050eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
000000006dddddd0ffffffff885005880bbeebb07dddddd065555550eeeeeeeeeeeeeee00eeeeee00500eeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
000000006dddddd0fffffff9850500580beeeeb07d880dd065555550eeeeeeeeeeeeeee050eee005060500eee050eeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
000000006dddddd0ffffffff00000000eeeeeeee7d220dd065555550eeeeeeeeeeeeeee005000555060555000500eeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
000000006dddddd0fffffff980505008eeeeeeee7ddd0dd065555550eeeeeeeeeeeeeeee0005566650566555000eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
000000006dddddd0ffffffff850000580beeeeb07dd505d065555550eeeeeeeeeeeeeeeee05665555555566550eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000cdddddd0fffffff9885005880bbeebb0ddddddd065555550eeeeeeeeeeeeeeee0555555555555555550eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000ffffffff88808888000ee00000000000000000000000eeeeeee0000000000000000005500000000000000000000000000eeeeeee00000000
ee7eeeee7eeeeeee0000000000000000000000000000eeeeeeee000088880eeeee08888008888008888805508888008888888888800088880eeeeeee00000000
e77eeeee77eeeeee0000000000000000000000000aa4eeeeeeee4aa0899880eee088998008998008998800508998008999999999800089980eeeeeee00000000
777eeeee777eeeee0000000000000000000000000a0eeeeeeeeee0a08888880e0888888008888008888880508888008888888888800088880eeeeeee00000000
077eeeee770eeeee00000000000000000000000004eeeeeeeeeeee40888888808888888008888008888888008888008888222222200088880eeeeeee00000000
e07eeeee70eeeeee000000000000000000000000eeeeeeeeeeeeeeee888888888888888008888008888888008888008888000022200088880eeeeeee00000000
ee0eeeee0eeeeeee000000000000000000000000eeeeeeeeeeeeeeee888828888828888008888008888288808888008888888000000088880eeeeeee00000000
eeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeee888822888228888008888008888288808888008888888000000088880eeeeeee00000000
eeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeee888802282208888008888008888028888888008888888000000088880eeeeeee00000000
ee2220ee2ee220ee22ee20eee22e20ee00000000eeeeeeeeeeeeeeee888800222008888008888008888002888888008888222000000088880eeeeeee00000000
228880ee822880ee882280ee288280ee00000000eeeeeeeeeeeeeeee88880e020e08888008888008888002888888008888000000000022220eeeeeee00000000
888880ee888880ee888880ee888880ee00000000eeeeeeeeeeeeeeee88880ee0ee08888008888008888000288888008888888888800022220eeeeeee00000000
882280ee288280ee228880ee822880ee00000000eeeeeeeeeeeeeeee88880eeeee08888008888008888000228888008888888888800000000eeeeeee00000000
22ee20eee22e20eeee2220ee2ee220ee0000000004eeeeeeeeeeee4022220eeeee02222002222002222000022222002222222222200088880eeeeeee00000000
eeeee0eeeeeee0eeeeeee0eeeeeee0ee000000000a0eeeeeeeeee0a088880eeeee08888008888008888000008888008888888888800088880eeeeeee00000000
eeee000eeeee000eeeee000eeeee000e000000000aa4eeeeeeee4aa022220eeeee02222002222002222000002222002222222222200022220eeeeeee00000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000eeeeeeee000022220eeeee02222002222002222000002222002222222222200022220eeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000eeeee00000000000000000000000000000000000000000000000eeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0050000000000000500eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0005500000000055000eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0500055005005500050eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee000ee000050000ee000eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee050eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeee000eeeeeeeeee1eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee010eeeeeeeee11eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00e001100000eeee1001ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee010111111010ee1100001e00999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee01111110100eee1010011a49aaaaa9999449a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee011111111010eeee1001eea09aaaa9999944090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000111111100100eeee11eee9099aaa9999944090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111110110010eeee1eeee09099aa9999440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001111100100011000000000009099aa994404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0010111111010000000000000000999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee010010100010ee0000000000000009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee001000000100ee000000000000009a490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee010110011010ee0000000000000009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee000001100000ee0000000000000009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee010eeeeeee00000000000009aa999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee000eeeeeee0000000000009994444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000001000000000000000000111111110100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000011000000000000000000111111100100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000101111110100000000000011111110110010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000011111101000000000000001111100100011000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000111111110100000000000000101111110100000000000000000000000000000000000
00000000000000000000000010000000000000000000000000000000000111111100100000000000000100101000100000000000000000000000000000000000
00000000000000000000000110000000000000000000000000000000011111110110010000000000000010000001000000000000000000000000000000000000
00000000000000000001011111101000000000000000000000000000001111100100011000000000000101100110100000000000000000000000000000000000
00000000000000000000111111010000000000000000000000000000000101111110100000000000000000011000000000000000000000000000000000000000
00000000000000000001111111101000000000000000000000000000000100101000100000000000000000010000000000000000000000000000000000000000
00000000000000000001111111001000000000000000000000000000000010000001000000000000000000000000000000000000000000000000000000000000
00000000000000000111111101100100000000000000000000000000000101100110100000000000100000000000000000000000000000000000000000000000
00000000000000000011111001000110000000000000000000000000000000011000000000000001100000000000000000000000000000000000000000000000
00000000000000000001011111101000000000000000000000000000000000010000000000010111111010000000000000000000000000000000000000000000
00000000000000000001001010001000000000000000000000000000000000000000000000001111110100000000000000000000000000000000000000000000
00000000000000000000100000010000000000000000000000000000000005000000000000011111111010000000000000000000000000000000000000000000
00000000000000000001011001101000000000000000000000000000000005000000000000011111110010000000000000000000000000000000000000000000
00000000000000000000000110000000000000000000000000005000000506050000005001111111011001000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000500055506055500050000111110010001100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005566650566555000000010111111010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000056655555555665500000010010100010000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000000000000555555555555555550000001000000100000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000000000000000000000000550000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000188880110100888800888800888880550888800888888888880008888000000000000000000000000000000000001
00000000000000000000000000000000000089988001008899800899800899880050899800899999999980008998000010000000000000000000000000010111
00000000000000000000000000000000000188888800088888800888800888888050888800888888888880008888000110000000000000000000000000001111
00000000000000000000000000000000000188888880888888800888800888888800888800888822222220008888011111101000000000000000000000011111
00000000000000000000000000000000011188888888888888800888800888888800888800888800002220008888011111010000000000000000000000011111
00000000000000000000000000000000001188882888882888800888800888828880888800888888800000008888011111101000000000000000000001111111
00000000000000000000000000000000000188882288822888800888800888828880888800888888800000008888011111001000000000000000000000111110
00000000000000000000000000000000000188880228220888800888800888802888888800888888800000008888011101100100000000000000000000010111
00000000000000000000000000000000000088880022200888800888800888800288888800888822200000008888011001000110000000000000000000010010
00000000000000000000000000000000000188880102000888800888800888800288888800888800000000002222011111101000000000000000000010001000
00000000000000000000000000000000000088880000000888800888800888800028888800888888888880002222001010001000000000000000000110010110
00000000000000000000000000000000000088880000000888800888800888800022888800888888888880000000000000010000000000000001011111000001
00000000000000000000000000000000000022220000000222200222200222200002222200222222222220008888011001101000000000000000111111010001
00000000000000000000000000000000000088880000000888800888800888800000888800888888888880008888000110000000000000000001111111101000
00000000000000000000000000000000000022220000000222200222200222200000222200222222222220002222000100000000000000000001111111001000
00000000000000000000000000000000000022220000000222200222200222200000222200222222222220002222000000000000000000000111111101100100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111001000110
00000000000000000000000000000000000000000000000000000050000000000000500000000000000000000000000000000000000000000001011111101000
00000000000000000000000000000000000000000000000000000005500000000055000000000000000000000000000000000000000000000001001010001000
00000000000000000000000000000000000000000000000000000500055005005500050000000000000000000000000000000000000000000000100000010000
00000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000001011001101000
00000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000110000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101000000101111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001000000011111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000111111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01101000000111111100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000011111110110010000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000001111100100011000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000
00000000000101111110100000000000000000000000000000010111111010000000000000000000000000000000000000000000000000000000000000000000
00000000000100101000100000000000000000000000000000001111110100000000000000000000000000000000000000000000000000000000000000000000
00000000000010000001000000000000000000000000000000011111111010000000000000000000000000000000000000000000000000000000000000000000
00000000000101100110100000000000000000000000000000011111110010000000000000000000000000000000000000000000000000000000000000000000
00000000000000011000000000000000000000000000000001111111011001000000000000000000000000000000000000000000000000001000000000000000
000000000000000100000000000000000000000000dd00ddd0ddd1ddd1ddd11dd0d0d0d000ddd0d0d00000000000000000000000000000011000000000000000
000000000000000000000000000000000000000000d0d00d00d101d1111d10d000d0d0d0000d00d0d00d00000000000000000000000101111110100000000000
000000000000000000000000000000000000000000d0d00d00dd00dd100d10d000d0d0d0000d00ddd00000000000000000000000000011111101000000000000
000000000000000000000000000000000000000000d0d00d00d010d0000d00d000d0d0d0000d0000d00d00000000000000000000000111111110100000000000
000000000000000000000000000000000000000000ddd0ddd0d101d001ddd00dd00dd0ddd00d00ddd00000000000000000000000000111111100100000000000
00000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000011111110110010000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000001111100100011000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101111110100000000000
0000000000000000000000000000070000000000000000000000ff000ff0fff0fff0fff0f0000000000000000000000070000000000100101000100000000000
0000000000000000000000000000770000000000000000000000f0f0f0f0f0f0fff0f0f0f0000000000000000000000077000000000010000001000000000000
0000000000000000000000000007770000000000000000000000f0f0f0f0ff00f0f0fff0f0000000000000000000000077700000000101100110100000000000
0000000000000000000000000000770000000000000000000000f0f0f0f0f0f0f0f0f0f0f0000000000000000000000077000000000000011000000000000000
0000000000000000000000000000070000000000000000000000f0f0ff00f0f0f0f0f0f0fff00000000000000000000070000000000000010000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001011111101000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000111111010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001111111101000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001111111001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111111101100100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000011111001000110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001011111101000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001001010001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001011001101000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055500000555005500000555151515550500005505550555000000000505000005550055000005550500055500550000055505550550055500550000000
00000000500000050050500000511151515050500050505050500000000000505000000500505000005000500050505000000055500500505050005000000000
00000005000000050050500001551115015551500050505500550000000000050000000500505000005500500055505000000050500500505055005550000000
00000050000000050050500000511150515001500050505050500005000000505000000500505000005000500050505050000050500500505050000050000000
00000055500000050055000000555151515010555055005050555050000000505000000500550000005000555050505550000050505550505055505500000000
00000000000000000000000000010010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055505550055150500000505005505050555000005500555055505550555005505050500055505050000000000000000000000000
00000000000000000000000050510510511050500000505050505050505000005050050050005000050050005050500005005050000000000000000000000000
00000000000000000000000055500501500055000000555050505050550000005050050055005500050050005050500005005550000000000000000000000000
00000000000000000000000050000501500050500000005050505050505000005050050050005000050050005050500005000050000000000000000000000000
00000000000000000000000050005550055050500000555055000550505000005550555050005000555005500550555005005550000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055505050555055000000555055505550055005500000555000000550555000005050000055500550000005505550555055505550000000000000
00000000000005005050500050500000505050505000500050000000005000005050505000005050000005005050000050000500505050500500000000000000
00000000000005005550550050500000555055005500555055500000050000005050550000000500000005005050000055500500555055000500000000000000
00000000000005005050500050500000500050505000005000500000500000005050505000005050000005005050000000500500505050500500000000000000
00000000000005005050555050500000500050505550550055000000555000005500505000005050000005005500000055000500505050500500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0708090a0b0c0d0e404143434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718191a1b1c1d1e505152535400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728292a2b2c2d2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3738393a3b3c3d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000256700d67036670216701a67021670136700c6702b670106701f6701a670116702e670256702067018670216602b6601b6500865012640206301b6301d6202362020610196101561019610366003a600
00100000180701d070240701c000180701c0001c0001c0001c0001f0001f0001f0001f0001f0001f0001f0000c300000000e30000000103000000013300000000c300000000c300000000c300000000c30000000
00010000016400162001620016100160001600016000d6000d6000c6000c6000b6000b60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000b0700b0400b0401207012040120400200001600096000960000000000000000013600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001207012040120400b0700b0400b0400200001600096000960000000000000000013600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000700012000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000180700000018070000001a0700000018070000001f070000001d0001d0701c0701a070180001807000000000000050000100001000010000100000000000000000000000000000000000000000000000
0010000013500005001307000500005000050015070005001c0000050000500155001350011500005001307000500005000050000500005000000000000000000000000000000000000000000000000000000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 0a0b4344
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

