pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- tiny-tv jam base cart
-- roycocup


---values to set only here:
tv_transparency_col  =4
tv_screen_height     =12
tv_player2btn_turnon =true

---values to change at runtime:
tv_angle      =0
tv_anglespd   =0
tv_xoffset    =0
tv_yoffset    =0
tv_fakevangle =0 --min:-1 max:1
tv_debug      =false


game_over = false
coroutines = {}

function log(str)
    printh(str, "pico.log") 
end


-- add(coroutines, {executed = false, routine=cocreate(play_explosion)})
function play_explosion()
    local start = 48
    local stop = 55
    local x = cross.x
    local y = cross.y
    local i = start
    sfx(3)
    while i < stop do
        spr(i,x,y)
        i += 1
        yield()
    end
end


function frame_cnt()
  frame +=1
  if (frame >= 30 ) frame = 0
end


function end_game()
  local go = {words="game over", x=0, y=3}
  while go.x > -30 do
    if (frame%10 == 1) then
      cls()
      print(go.words, go.x, go.y)
      go.x -= 1
      yield()
    end
  end
end

function check_game_over()
	 if (game_over == true) then
	  	if (not co) then   
	    co = cocreate(end_game)
	   else
	   	coresume(co)
	   end
    return true
  end
  return false
end

function play_coroutines()
    for k,v in pairs(coroutines) do
        if (v.executed == false) then
            coresume(v.routine)
        end
    end
end

function make_objects()
    object_lookup = {64, 65, 66, 67, 68, 69, 70, 71}
 	objects = {}
    for x=0, 5, 5 do
        for y=0, 6, 6 do
            tag = x.."-"..y
            objects[tag] = {num = flr(rnd(4))+1, x=x, y=y, showing = false}
        end
    end
end

function display_object(tag)
    objects[tag].showing = true
end

function display_objects()
    for k,v in pairs(objects) do
        if (v.showing == true) then
            sprnum = object_lookup[v.num]
            spr(sprnum,v.x,v.y)
        end
    end 
end

function update_cross()
  local interval = 1
    local size = 2
    cross.size = 2
  
  if (btnp(0)) cross.x -= interval
  if (btnp(1)) cross.x += interval
  if (btnp(2)) cross.y -= interval
  if (btnp(3)) cross.y += interval
  if (btnp(4)) shoot()
  
  local x2_limit = screen.x2-size
  local y2_limit = screen.y2-size
  
  if (cross.x > x2_limit) cross.x=x2_limit
  if (cross.y > y2_limit) cross.y=y2_limit
  if (cross.x < 0) cross.x=0
  if (cross.y < 0) cross.y=0  
end

function shoot()
   for k,o in pairs(objects) do
    o.showing = (not o.showing)
   end 
end

--[[mains]]--

function _game_init()
  frame   = 0
  screen  = {x=0,y=0,x2=10,y2=11}
  cross   = {x=0, y=0}
  make_objects()
end


function _game_update()
  frame_cnt()
  update_cross()
end

function _game_draw()
 if(check_game_over() != true) then 
 	cls()
 	spr(1,cross.x,cross.y,4,4)
    play_coroutines()
    display_objects()
 end
end


function _game_shutdown()
end

function _set_screen_text()
 tv_add_text("use < > to select. z to shoot.", 64,5,1,7,0) 
 tv_add_text ("x to confirm and q to reset‚",64,12,1,7,0)
end

---put your own functions there
















-------------------------------
-------------------------------
--do not change the following--
----it is against the rules----
-------------------------------
-------------------------------
function _init()--go away
 tv_whitescrn=0
 
 tv_height=23

 tv_init_voxels()
 
 tv_autoturn=2
 tv_t=0
 tv_gameon=false
 
 tv_transparency_col=tv_transparency_col or 14
 tv_screen_height=tv_screen_h or 7

 tv_angle=tv_angle or -0.10
 tv_anglespd=tv_anglespd or 0
 tv_xoffset=tv_xoffset or 0
 tv_yoffset=tv_yoffset or 0
 tv_fakevangle=tv_fakevangle or 0

 tv_text={}
 _set_screen_text()
 _set_screen_text=nil
 tv_add_text=nil
 
 menuitem(1,"turn on the tv",tv_turn_onoff)
end

function _update()--go away
 tv_t+=0.01
 
 tv_angle+=tv_anglespd
 tv_angle=(tv_angle+0.5)%1-0.5
 tv_anglespd*=0.9
 
 tv_xoffset*=0.9
 tv_yoffset*=0.9
 tv_fakevangle*=0.9
 
 if btnp(4,1) and tv_player2btn_turnon then
  tv_turn_onoff()
 end

 if tv_gameon then
  if tv_anglespd<0.015 and abs(tv_angle)<0.001 then
   tv_anglespd=0
   tv_angle=0
  else
   tv_anglespd=0.9*tv_anglespd+0.1*0.05*sgn(-tv_angle)
  end
  
  tv_autoturn=0
  
  if tv_whitescrn==0 then
   _game_update()
  end
 else 
  if btn(0) then tv_anglespd-=0.005 tv_autoturn=0 end
  if btn(1) then tv_anglespd+=0.005 tv_autoturn=0 end
    
  if tv_autoturn>0.5 then tv_anglespd=0.005 end
  tv_autoturn+=0.01
 end

end

function _draw()--go away
 if tv_whitescrn>0 then
  local cs={0,1,13,6,7}
  local c=cs[min(flr(tv_whitescrn/2),4)+1]
  rectfill(0,0,10,11,c)
  tv_whitescrn=max(tv_whitescrn-1,0)
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 elseif tv_gameon then
  for y=0,10 do
   memcpy(0x6000+y*64,0x1800+y*64,5)
  end
  palt(0,true)
  _game_draw()
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 end
 
 palt(0,false)
 for x=0,128,32 do
 for y=0,128,32 do
  spr(204,x-(tv_t*100)%32,y-(tv_t*100)%32,4,4)
 end
 end

 tv_fakevangle=mid(tv_fakevangle,-1,1)
 tv_draw_voxels()

 for txt in all(tv_text) do
  tv_draw_text(txt.str,txt.x,txt.y,txt.al,txt.c0,txt.c1)
 end
 
 if tv_debug then
  local str1="memory: "..(stat(0)/1024*100).."%"
  local str2="cpu: "..(stat(1)*100).."%"
  
  tv_draw_text(str1,2,4,0,7,0)
  tv_draw_text(str2,2,12,0,7,0)
 end
end

function tv_draw_voxels()--go away
 local ocx=cos(tv_angle)
 local osx=-sin(tv_angle)
 local ocy=cos(tv_angle+0.25)
 local osy=-sin(tv_angle+0.25)
 
 local ssx,sox,ssy,soy
 if tv_angle%1>0.5 then
  ssx=15
  sox=-1
 else
  ssx=0
  sox=1
 end
   
 if tv_angle%1>0.25 and tv_angle%1<0.75 then
  ssy=15
  soy=-1
 else
  ssy=0
  soy=1
 end

 for l=0,tv_height do
  local ly=104-l*4+tv_yoffset
  local lx=64+tv_xoffset
  local x,y=lx,ly
  local sx=ssx
  for ix=0,15 do
  local sy=ssy
  for iy=0,15 do
   local c=tv_voxmap[sx][sy][l]
   
   if c>=0 then
    if (tv_gameon or tv_whitescrn>0) and c==0 then
	 local x=ssx+sox*ix-3
	 local y=14-l-9+tv_screen_h
	 
	 if x<0 or x>9 or y<0 or y>10 then
	  c=0
	 else
      c=sget(x,y+96)
	 end
    end

    local xx=3.99*((sx-7.5)*ocx+(sy-7.5)*ocy)
    local yy=(1+tv_fakevangle)*((sx-7.5)*osx+(sy-7.5)*osy)
    xx+=x
    yy+=y
    rectfill(xx-2,yy-2,xx+1,yy+1,c)
   end
  sy+=soy
  end
  sx+=sox
  end
 end
end

function tv_init_voxels()--go away
--please note that modifying
--tv_voxmap at runtime is
--against the rules of the jam
 tv_voxmap={}
 
 for x=0,15 do
  tv_voxmap[x]={}
  for y=0,15 do
   tv_voxmap[x][y]={}
   for z=0,tv_height do
    local c
	if z<16 then
     c=sget(x+(z%8)*16,y+64+flr(z/8)*16)
    else
	 c=sget(x+(z%4)*16,y+96+flr((z-16)/4)*16)
	end
	 
    if c==tv_transparency_col then
     tv_voxmap[x][y][z]=-1
	else
     tv_voxmap[x][y][z]=c
	end
   end
  end
 end
 tv_screen_h=tv_screen_height
end

function tv_turn_onoff()--go away
 if tv_gameon then
  if _game_shutdown then
   _game_shutdown()
  end
  tv_gameon=false
  tv_whitescrn=10
  sfx(1)
  menuitem(1,"turn on the tv",tv_turn_onoff)
 else
  _game_init()
  tv_gameon=true
  tv_whitescrn=15
  sfx(0)
  menuitem(1,"turn off the tv",tv_turn_onoff)
 end
end

function tv_add_text(str,x,y,al,c0,c1)--go away
 add(tv_text,{str=str,x=x,y=y,al=al,c0=c0,c1=c1})
end

function tv_draw_text(str,x,y,al,c0,c1)--go away
 if al==1 then x-=#str*2-1
 elseif al==2 then x-=#str*4 end

 local c0=c0 or 7
 local c1=c1 or 0

 y-=2
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 print(str,x,y,c0)
end

__gfx__
00000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02200000077000000aa000000aa00000a22a0000a22a000022290000202000000000000000000000000000000000000000000000000000000000000000000000
2222000070770000a07a0000aa0a0000277000009990000049900000004000000000000000000000000000000000000000000000000000000000000000000000
2222000077770000a77a0000aaaa0000aa7000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000
02200000077000000aa000000aa00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22772000777720007777200077222000777720007777200022222000222220000000000000000000000000000000000000000000000000000000000000000000
27272000222720002227200072722000722220007222200022222000222220000000000000000000000000000000000000000000000000000000000000000000
22272000277220002777200072272000777720007777200022222000222220000000000000000000000000000000000000000000000000000000000000000000
22272000722220002227200077772000222720007227200022222000222220000000000000000000000000000000000000000000000000000000000000000000
22272000777720007777200072222000777720007777200022222000222220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
eeeeeeeeeeeeeeee7777777777777777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
e44444444444444e7777777777777777444444444444444444444444444444444444444444444444477777777777777477878787878787777778787878787877
e44444444444444e7777777777777777444444777744444444444447744444444444447777444444477777777777777477444444444444777444444444444447
e44444444444444eeeeeeeeeeeeeeeee44444eeeeee44444444444eeee44444444444eeeeee444444eeeeeeeeeeeeee4ee444444444444eee44444444444444e
e44444444444444eeeeeeeeeeeeeeeee44444eeeeee44444444444eeee44444444444eeeeee444444eeeeeeeeeeeeee4ee444444444444eee44444444444444e
e44444444444444e7777777777777777444444777744444444444447744444444444447777444444477777777777777477666666666666777460000000000647
e44444444444444e7777777777777777444444444444444444444444444444444444444444444444477777777777777477666666666666777e644444444446e7
eeeeeeeeeeeeeeee7777777777777777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
77878787878787777778787878787877778787878787877777787878787878777787878787878777777878787878787777878787878787777778787878787877
74444444444444477444444444444447744444444444444774444444444444477444444444444447744444444444444774444444444444477444444444444447
e44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444e
e44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444ee44444444444444e
74600000000006477460000000000647746000000000064774600000000006477460000000000647746000000000064774600000000006477460000000000647
78644444444446877e644444444446e778644444444446877e644444444446e778644444444446877e644444444446e778644444444446877e644444444446e7
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000222222bbbb2b22222222222222222222
778787878787877777787878787878777777777777777777477777777777777400000000000000000000000000000000222222e333b222222222222222222222
74444444444444477444444444444447774444444444447747777777777777740000000000000000000000000000000022222e87833322222222222222222222
e44444444444444ee44444444444444eee444444444444ee4eeeeeeeeeeeeee4000000000000000000000000000000002222e78888b322222222222222222222
e44444444444444ee44444444444444eee444444444444ee4eeeeeeeeeeeeee4000000000000000000000000000000002222e88788b322222222222222222222
74600000000006477460000000000647776666666666667747777777777777740000000000000000000000000000000022227888888322222222222222222222
78644444444446877e644444444446e777666666666666774777777777777774000000000000000000000000000000002222e878878222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222888882222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
4444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000002222222222222222222222bbbb2b2222
4444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000002222222222222222222222e333b22222
444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000222222222222222222222e8783332222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222e78888b32222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222e88788b32222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222788888832222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222e87887822222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222288888222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
44444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000022222222222222222222222222222222
__label__
333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb33330303000303330333300b3333030b3003000303330033303333bb333333bb3333333333333333333333bb333
33bbb3333333333333333333333bbb3333bbb333070707770703070330770b33070700770777070307703070333bbb3333bbb3333333333333333333333bbb33
bbb3b3333333333333333333333bbbbbbbb3b333070707000703070307070bbb070707070707070307070070333bbbbbbbb3b3333333333333333333333bbbbb
bbbb333333333333333333333333bbbbbbbb3333077707700703070307070bbb0707070707700703070700703333bbbbbbbb333333333333333333333333bbbb
33b33333333333333333333333333b3333b33333070707000700070007070b3307770707070707000707030333333b3333b33333333333333333333333333b33
33333333333333333333333333333333333333330707077707770777077033330777077007070777077700703333333333333333333333333333333333333333
33333333333333b33333333333333333333333333030300030003000300333333000300330303000300033033333333333333333333333b33333333333333333
33333333333333b3333b33333333333333333333333333b3333b33333333333333330000333333b3333b33333333333333333333333333b3333b333333333333
333333333333333b3bb3333333333333333333333333333b3bb3333333333333333300003333333b3bb3333333333333333333333333333b3bb3333333333333
333333333333333bb333333333333333333333333333333bb333333333333333333300003333333bb333333333333333333333333333333bb333333333333333
333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333300003333bbbbbbbb333333333333333333333333bbbbbbbb333333333333
33333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb33333333333330000000000bbbbbbbbb3333333333333333333333bbbbbbbbbb33333333333
33333333333bbb3333bbb3333333333333333333333bbb3333bbb33333333333000000000000bb3333bbb3333333333333333333333bbb3333bbb33333333333
33333333333bb333333bb3333333333333333333333bb333333bb33333333333000000000000b333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb333333bb33333333333000000000000b333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb333333bb3333333333300000000033bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb3330000b3333333333333330000333bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bbb3333bbb3333333333333333333333bbb330000b3333333333333330000333bbb3333bbb3333333333333333333333bbb3333bbb33333333333
33333333333bbbbbbbb3b3333333333333333333333bbbbb0000b3333333333333330000333bbbbbbbb3b3333333333333333333333bbbbbbbb3b33333333333
333333333333bbbbbbbb333333333333333333333333bb000000333333333333333300003333bbbbbbbb333333333333333333333333bbbbbbbb333333333333
3333333333333b3333b33333333333333333333333333b0000000003333333333333000033333b3333b33333333333333333333333333b3333b3333333333333
33333333333333333333333333333333333333333333000000000003333333333333000033333333333333333333333333333333333333333333333333333333
333333333333333333333333333333b3333333333333000000000003333333b3333300003333333333333333333333b3333333333333333333333333333333b3
333b33333333333333333333333333b3333b33333333000000000003333333b3333b00003333333333333333333333b3333b33333333333333333333333333b3
3bb3333333333333333333333333333b3bb3333333330000000000033333333b0000000033333333333333333333333b3bb3333333333333333333333333333b
b333333333333333333333333333333bb333333333333333000000033333333b0000000033333333333333333333333bb333333333333333333333333333333b
bbbb333333333333333333333333bbbbbbbb333333333333000000033333bbbb0000000033333333333333333333bbbbbbbb333333333333333333333333bbbb
bbbbb3333333333333333333333bbbbbbbbbb3333333333300000003333bbbbb0000b3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbb
33bbb3333333333333333333333bbb3333bbb3333333333333300000000bbb330000b3333333333333333333333bbb3333bbb3333333333333333333333bbb33
333bb3333333333333333333333bb333333bb3333333333333300000000bb3330000b3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb3333333333333300000000bb3330000b3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb333333333333330000000000003000044444444344443333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb333333333333333344000000004000022222242222444444433333bb333333bb3333333333333333333333bb333
33bbb3333333333333333333333bbb3333bbb333334444444444444000000002000022222222222222224444333bbb3333bbb3333333333333333333333bbb33
bbb3b3333333333333333333333bbbb444444444444222222222222000000002000022222222222222222444433bbbbbbbb3b3333333333333333333333bbbbb
bbbb333333333333333333333333bbb4444422222222222222222220000000000000222222222222222222444433bbbbbbbb333333333333333333333333bbbb
33b333333333333333333333333344444222222222222222222222211110000000001112222222222222222244444b3333b33333333333333333333333333b33
33333333333333333333333333444442222222222222222222211111111000000000111111111222222222222444443333333333333333333333333333333333
33333333333333b33333333333444442222222222222222221111111111000000000111111111122222222222224444433333333333333b33333333333333333
33333333333333b3333b333333444444422222222222221111111111111000000000111111111112222222222222444443333333333333b3333b333333333333
333333333333333b3bb33333394444444422222222222221111111111111100000001111111111111222222222222444443333333333333b3bb3333333333333
333333333333333bb333333339a444444442222222222222111111111111111111111111111111222222222222222224444433333333333bb333333333333333
333333333333bbbbbbbb333339a994444444422222222222222111111111111111111111111122222222222222222444444443333333bbbbbbbb333333333333
33333333333bbbbbbbbbb33339a99a44444444422222222222222222111111111111111112222222222222222222224444444333333bbbbbbbbbb33333333333
33333333333bbb3333bbb33339a99a94444444444222222222222222222221222222222222222222222222222224444444444333333bbb3333bbb33333333333
33333333333bb333333bb33339999a9aa44444444422222222222222222222222222222222222222222224444444444444444333333bb333333bb33333333333
33333333333bb333333bb33339999a9aa944444444422222222222222222222222222222224444444444444444444444444aa333333bb333333bb33333333333
33333333333bb333333bb3333999999aa9a9944444444444424444222222224444444444444444444444444444444444aaa99933333bb333333bb33333333333
33333333333bb333333bb3333999999aa9a99a4444444444444444444444444444444444444444444444444444444444aaaa9933333bb333333bb33333333333
33333333333bbb3333bbb3333949999999a99a944444444444444444444444444444444444444444444449999aaaa999aaaa9933333bbb3333bbb33333333333
33333333333bbbbbbbb3b3333949999999a99a9aa444444444444444444444444444444444aaaa999aaaa9999aaaa999aaaa9933333bbbbbbbb3b33333333333
333333333333bbbbbbbb33333949949999999a9aa9999a4444a444444444444999aaaa9999aaaa999aaaa9999aaaa999aaaa99333333bbbbbbbb333333333333
3333333333333b3333b33333344994999999999aa9aaaaaaaaaaaaa9999aaaa999aaaa9999aaaa999aaaa9999aaaa9999999993333333b3333b3333333333333
333333333333333333333333344994944999999aa9aaaaa9999aaaa9999aaaa999aaaa9999aaaa999aaaa9999999999999999933333333333333333333333333
333333333333333333333333344444944999999999aaaaa9999aaaa9999aaaa999aaaa99999999999999999999999999999999333333333333333333333333b3
333b33333333333333333333344444944949999999aaaaa9999aaaa9999aaaa999999999999999999999999999999999999999333333333333333333333333b3
3bb3333333333333333333333444444449499499999999999999999999999999999999999999999999999999999999994444993333333333333333333333333b
b333333333333333333333333444444449499499999999999999999999999999999999999999999999999004444449994444993333333333333333333333333b
bbbb333333333333333333333444444444499494499999999999999999999999999999999900000000000004444449994444993333333333333333333333bbbb
bbbbb3333333333333333333344444444444449449999999999999999999999000000000000000000000000444444999444444333333333333333333333bbbbb
33bbb3333333333333333333344444444444449449444449999444499990000000000000000000000000000004444999444444333333333333333333333bbb33
333bb3333333333333333333344444444444444449444449999444499990000000000000000000000000000000044444444444333333333333333333333bb333
333bb3333333333333333333344444444444444449444449999444499990000000000000000000000000000000044444444444333333333333333333333bb333
333bb3333333333333333333344444444444444444444449999444499990000000000000000000000000000000044444444444333333333333333333333bb333
333bb3333333333333333333344444444444444444444449999444400000000000000000000000000000000000044444444444333333333333333333333bb333
33bbb3333333333333333333344444444444444444444444444444400000000000000000000000000000000000044444444444333333333333333333333bbb33
bbb3b3333333333333333333344444444444444444444444444444400000000000000000000000000000000000044444444444333333333333333333333bbbbb
bbbb333333333333333333333444444444444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333bbbb
33b33333333333333333333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333333333333333333b33
33333333333333333333333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333333333333333333333
33333333333333b33333333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333b33333333333333333
33333333333333b3333b333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333b3333b333333333333
333333333333333b3bb33333344444444444444444444444444444400000000000000000000000000000000000044444111111113333333b3bb3333333333333
333333333333333bb3333333344444444444444444444444444444400000000000000000000000000000000000044444111111113333333bb333333333333333
333333333333bbbbbbbb3333344444444444444444444444444444400000000000000000000000000000000000044444111111113333bbbbbbbb333333333333
33333333333bbbbbbbbbb33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bbbbbbbbbb33333333333
33333333333bbb3333bbb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bbb3333bbb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bb333333bb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bb333333bb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bb333333bb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bb333333bb33333333333
33333333333bbb3333bbb33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bbb3333bbb33333333333
33333333333bbbbbbbb3b33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bbbbbbbb3b33333333333
333333333333bbbbbbbb3333344444444444444444444444444444400000000000000000000000000000000000044444111111113333bbbbbbbb333333333333
3333333333333b3333b333333444444444444444444444444444444000000000000000000000000000000000000444441111111133333b3333b3333333333333
33333333333333333333333334244444444444444444444444444440000000000000000000000000000000000004444411111111333333333333333333333333
333333333333333333333333342444444444444444444444444444400000000000000000000000000000000000044444111111113333333333333333333333b3
333b33333333333333333333342442444444444444444444444444400000000000000000000000000000000000044444111111113333333333333333333333b3
3bb3333333333333333333333224424444444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333333b
b333333333333333333333333224424224444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333333b
bbbb333333333333333333333222224224444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333bbbb
bbbbb3333333333333333333322222422424444444444444444444400000000000000000000000000000000000044444444444333333333333333333333bbbbb
33bbb3333333333333333333312222222424424444444444444444400000000000000000000000000000000000044444222244333333333333333333333bbb33
333bb3333333333333333333312222222424424444444444444444400000000000000000000000000000000000044444222244333333333333333333333bb333
333bb3333333333333333333312112222224424224444444444444400000000000000000000000000000000000044444222244333333333333333333333bb333
333bb3333333333333333333312112222222224224444444444444400000000000000000000000000000000000044444222222333333333333333333333bb333
333bb3333333333333333333312112122222224224222224444222200000000000000000000000000000000222224444222222333333333333333333333bb333
33bbb3333333333333333333311112122222222224222224444222200000000000000000000000000000000222222222222222333333333333333333333bbb33
bbb3b3333333333333333333311112122122222224222224444222200000000000000000000000000000000222222222222222333333333333333333333bbbbb
bbbb333333333333333333333111111221211222222222244442222220000000000000000000000000000002222222222222113333333333333333333333bbbb
33b33333333333333333333333111112212112222222222444422222222000000000000000000000000011122222222222221133333333333333333333333b33
33333333333333333333333333311111112112122222222222222222222000000000000022221111222211111222211122221133333333333333333333333333
33333333333333b33333333333333111112112122222222222222222222001111222211122222211122221111222211122221133333333b33333333333333333
33333333333333b3333b333333333311111112122122222222222222222221111122221111222211122221111222211122221133333333b3333b333333333333
333333333333333b3bb33333333333311111111221222222222222211112222111222211112222111222211112222111111111333333333b3bb3333333333333
333333333333333bb3333333333333333111111221222221111222211112222111222211112222111222211111111111111111333333333bb333333333333333
333333333333bbbbbbbb3333333333333311111111222221111222211112222111222211111111111111111111111111111111333333bbbbbbbb333333333333
33333333333bbbbbbbbbb33333333333333331111122222111122221111222211111111111111111111111111111111111113333333bbbbbbbbbb33333333333
33333333333bbb3333bbb33333333333333333111111111111111111111111111111111111111111111111111111111133333333333bbb3333bbb33333333333
33333333333bb333333bb33333333333333333311111111111111111111111111111111111111111111113333333333333333333333bb333333bb33333333333
33333333333bb333333bb333333333333333333331111111111111111111111111111111113bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb333333333333333333333111111111111111111111333333333333bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb331111bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb33333333333
33333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b33333333333
333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333
3333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b3
333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3
3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b
b333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333b
bbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbb
bbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbb
33bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb33
333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001d35525305333053a3053a3053a3053a3053a305003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001d35525305333053a30533305333053330533305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000022350223502735027350243000a3000a30002300023000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000f6500e6400d6300c6200b6200a6100030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

