pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- tiny-tv jam base cart
-- roycocup


---values to set only here:
tv_transparency_col  =14
tv_screen_height     =7
tv_player2btn_turnon =true

---values to change at runtime:
tv_angle      =-0.1
tv_anglespd   =0
tv_xoffset    =0
tv_yoffset    =0
tv_fakevangle =0 --min:-1 max:1
tv_debug      =false


---this is called on tv turn-on
---initialize your game here
function _game_init()
 
 
 
end


---update your game here
function _game_update()
 --the content of this function
 --is only for demonstration
 --do delete/modify it

 if btnp(0) then
  tv_xoffset-=8
  tv_anglespd+=0.02
 end
 
 if btnp(1) then
  tv_xoffset+=8
  tv_anglespd-=0.02
 end
 
 if btnp(2) then
  tv_yoffset-=8
  tv_fakevangle-=0.6
 end
 
 if btnp(3) then
  tv_yoffset+=8
  tv_fakevangle+=0.6
 end

end


---draw your game here
function _game_draw()
 --the content of this function
 --is only for demonstration
 --do delete/modify it

 rectfill(0,0,10,11,0)
 
 circ(7,2,2,8)
 
 line(8,1,2,3,9)
 line(8,1,6,9,12)
 
 spr(0,-1,4)
end


--called on tv turn-off (optional)
function _game_shutdown()

 --save highscores or something, idk
 
end

--called on cart start-up (works only then)
--puts text on the screen (optional)
function _set_screen_text()

 tv_add_text("hello world!",64,5,1,7,0)
 --(text,x,y,alignment,color0,color1)
 
end

---put your own functions there


















-------------------------------
-------------------------------
--do not change the following--
----it is against the rules----
-------------------------------
-------------------------------
function _init()--go away
 tv_whitescrn=0
 
 tv_height=23

 tv_init_voxels()
 
 tv_autoturn=2
 tv_t=0
 tv_gameon=false
 
 tv_transparency_col=tv_transparency_col or 14
 tv_screen_height=tv_screen_h or 7

 tv_angle=tv_angle or -0.10
 tv_anglespd=tv_anglespd or 0
 tv_xoffset=tv_xoffset or 0
 tv_yoffset=tv_yoffset or 0
 tv_fakevangle=tv_fakevangle or 0

 tv_text={}
 _set_screen_text()
 _set_screen_text=nil
 tv_add_text=nil
 
 menuitem(1,"turn on the tv",tv_turn_onoff)
end

function _update()--go away
 tv_t+=0.01
 
 tv_angle+=tv_anglespd
 tv_angle=(tv_angle+0.5)%1-0.5
 tv_anglespd*=0.9
 
 tv_xoffset*=0.9
 tv_yoffset*=0.9
 tv_fakevangle*=0.9
 
 if btnp(4,1) and tv_player2btn_turnon then
  tv_turn_onoff()
 end

 if tv_gameon then
  if tv_anglespd<0.015 and abs(tv_angle)<0.001 then
   tv_anglespd=0
   tv_angle=0
  else
   tv_anglespd=0.9*tv_anglespd+0.1*0.05*sgn(-tv_angle)
  end
  
  tv_autoturn=0
  
  if tv_whitescrn==0 then
   _game_update()
  end
 else 
  if btn(0) then tv_anglespd-=0.005 tv_autoturn=0 end
  if btn(1) then tv_anglespd+=0.005 tv_autoturn=0 end
    
  if tv_autoturn>0.5 then tv_anglespd=0.005 end
  tv_autoturn+=0.01
 end

end

function _draw()--go away
 if tv_whitescrn>0 then
  local cs={0,1,13,6,7}
  local c=cs[min(flr(tv_whitescrn/2),4)+1]
  rectfill(0,0,10,11,c)
  tv_whitescrn=max(tv_whitescrn-1,0)
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 elseif tv_gameon then
  for y=0,10 do
   memcpy(0x6000+y*64,0x1800+y*64,5)
  end
  palt(0,true)
  _game_draw()
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 end
 
 palt(0,false)
 for x=0,128,32 do
 for y=0,128,32 do
  spr(204,x-(tv_t*100)%32,y-(tv_t*100)%32,4,4)
 end
 end

 tv_fakevangle=mid(tv_fakevangle,-1,1)
 tv_draw_voxels()

 for txt in all(tv_text) do
  tv_draw_text(txt.str,txt.x,txt.y,txt.al,txt.c0,txt.c1)
 end
 
 if tv_debug then
  local str1="memory: "..(stat(0)/1024*100).."%"
  local str2="cpu: "..(stat(1)*100).."%"
  
  tv_draw_text(str1,2,4,0,7,0)
  tv_draw_text(str2,2,12,0,7,0)
 end
end

function tv_draw_voxels()--go away
 local ocx=cos(tv_angle)
 local osx=-sin(tv_angle)
 local ocy=cos(tv_angle+0.25)
 local osy=-sin(tv_angle+0.25)
 
 local ssx,sox,ssy,soy
 if tv_angle%1>0.5 then
  ssx=15
  sox=-1
 else
  ssx=0
  sox=1
 end
   
 if tv_angle%1>0.25 and tv_angle%1<0.75 then
  ssy=15
  soy=-1
 else
  ssy=0
  soy=1
 end

 for l=0,tv_height do
  local ly=104-l*4+tv_yoffset
  local lx=64+tv_xoffset
  local x,y=lx,ly
  local sx=ssx
  for ix=0,15 do
  local sy=ssy
  for iy=0,15 do
   local c=tv_voxmap[sx][sy][l]
   
   if c>=0 then
    if (tv_gameon or tv_whitescrn>0) and c==0 then
	 local x=ssx+sox*ix-3
	 local y=14-l-9+tv_screen_h
	 
	 if x<0 or x>9 or y<0 or y>10 then
	  c=0
	 else
      c=sget(x,y+96)
	 end
    end

    local xx=3.99*((sx-7.5)*ocx+(sy-7.5)*ocy)
    local yy=(1+tv_fakevangle)*((sx-7.5)*osx+(sy-7.5)*osy)
    xx+=x
    yy+=y
    rectfill(xx-2,yy-2,xx+1,yy+1,c)
   end
  sy+=soy
  end
  sx+=sox
  end
 end
end

function tv_init_voxels()--go away
--please note that modifying
--tv_voxmap at runtime is
--against the rules of the jam
 tv_voxmap={}
 
 for x=0,15 do
  tv_voxmap[x]={}
  for y=0,15 do
   tv_voxmap[x][y]={}
   for z=0,tv_height do
    local c
	if z<16 then
     c=sget(x+(z%8)*16,y+64+flr(z/8)*16)
    else
	 c=sget(x+(z%4)*16,y+96+flr((z-16)/4)*16)
	end
	 
    if c==tv_transparency_col then
     tv_voxmap[x][y][z]=-1
	else
     tv_voxmap[x][y][z]=c
	end
   end
  end
 end
 tv_screen_h=tv_screen_height
end

function tv_turn_onoff()--go away
 if tv_gameon then
  if _game_shutdown then
   _game_shutdown()
  end
  tv_gameon=false
  tv_whitescrn=10
  sfx(1)
  menuitem(1,"turn on the tv",tv_turn_onoff)
 else
  _game_init()
  tv_gameon=true
  tv_whitescrn=15
  sfx(0)
  menuitem(1,"turn off the tv",tv_turn_onoff)
 end
end

function tv_add_text(str,x,y,al,c0,c1)--go away
 add(tv_text,{str=str,x=x,y=y,al=al,c0=c0,c1=c1})
end

function tv_draw_text(str,x,y,al,c0,c1)--go away
 if al==1 then x-=#str*2-1
 elseif al==2 then x-=#str*4 end

 local c0=c0 or 7
 local c1=c1 or 0

 y-=2
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 print(str,x,y,c0)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e11111111111111ee21212121212121ee22222222222222ee24242424242424ee44444444444444ee44444444444444ee44444444444444ee44444444444444e
11eeeeeeeeeeee1111eeeeeeeeeeee2222eeeeeeeeeeee2244eeeeeeeeeeee2244eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee44
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
11eeeeeeeeeeee1122e1212121212e11222200000000222222200000000004444440000000000444444000000000044444400000000004444440000000000444
e11111111111111ee12121212121212ee222eeeeeeee222ee42eeeeeeeeee42ee44eeeeeeeeee44ee44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44e
e44444444444444ee44444444444444ee44444444444444ee44444444444444ee49494949494949ee99999999999999eea9a9a9a9a9a9a9eee444444444444ee
44eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4499eeeeeeeeeeee4499eeeeeeeeeeee999aaaaaaaaaaaaaaae44222222222244e
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaaeeeeeeeeeeaa94422222222222244
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aaeeeeeeeeeeaaa4422222222222244
444000000000044444400000000004444440000000000444444000000000044444e9000000004e9999eeeeeeeeeeee99aaaaaaaaaaaaaaa9e44222222222244e
e44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44ee44eeeeeeeeee44ee949eeeeeeee494ee99999999999999ee9a9a9a9a9a9a9aeee444444444444ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333b3333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333b3333b33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333b3bb333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333bb33333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333bbbbbbbb33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbbbbbbbbb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbb3333bbb3333333333333333333
eeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeee00eeeeeeeeeeeeeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeeee00eeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbb3333bbb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbbbbbbb3b3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333bbbbbbbb33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333b3333b333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333333b333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333333b3333b3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333b3bb33333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333bb3333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333bbbbbbbb3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbbbbbbbbb333
eeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbb3333bbb333
eee000eeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeee0eeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeee000eeeeeeeeeeeeee0eeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbb3333bbb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbbbbbbb3b333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333bbbbbbbb3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333333333333333333b3333b33333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333333333333
__label__
333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb33330303000303330333300b3333030b3003000303330033303333bb333333bb3333333333333333333333bb333
33bbb3333333333333333333333bbb3333bbb333070707770703070330770b33070700770777070307703070333bbb3333bbb3333333333333333333333bbb33
bbb3b3333333333333333333333bbbbbbbb3b333070707000703070307070bbb070707070707070307070070333bbbbbbbb3b3333333333333333333333bbbbb
bbbb333333333333333333333333bbbbbbbb3333077707700703070307070bbb0707070707700703070700703333bbbbbbbb333333333333333333333333bbbb
33b33333333333333333333333333b3333b33333070707000700070007070b3307770707070707000707030333333b3333b33333333333333333333333333b33
33333333333333333333333333333333333333330707077707770777077033330777077007070777077700703333333333333333333333333333333333333333
33333333333333b33333333333333333333333333030300030003000300333333000300330303000300033033333333333333333333333b33333333333333333
33333333333333b3333b33333333333333333333333333b3333b33333333333333330000333333b3333b33333333333333333333333333b3333b333333333333
333333333333333b3bb3333333333333333333333333333b3bb3333333333333333300003333333b3bb3333333333333333333333333333b3bb3333333333333
333333333333333bb333333333333333333333333333333bb333333333333333333300003333333bb333333333333333333333333333333bb333333333333333
333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333300003333bbbbbbbb333333333333333333333333bbbbbbbb333333333333
33333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb33333333333330000000000bbbbbbbbb3333333333333333333333bbbbbbbbbb33333333333
33333333333bbb3333bbb3333333333333333333333bbb3333bbb33333333333000000000000bb3333bbb3333333333333333333333bbb3333bbb33333333333
33333333333bb333333bb3333333333333333333333bb333333bb33333333333000000000000b333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb333333bb33333333333000000000000b333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb333333bb3333333333300000000033bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb3330000b3333333333333330000333bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bbb3333bbb3333333333333333333333bbb330000b3333333333333330000333bbb3333bbb3333333333333333333333bbb3333bbb33333333333
33333333333bbbbbbbb3b3333333333333333333333bbbbb0000b3333333333333330000333bbbbbbbb3b3333333333333333333333bbbbbbbb3b33333333333
333333333333bbbbbbbb333333333333333333333333bb000000333333333333333300003333bbbbbbbb333333333333333333333333bbbbbbbb333333333333
3333333333333b3333b33333333333333333333333333b0000000003333333333333000033333b3333b33333333333333333333333333b3333b3333333333333
33333333333333333333333333333333333333333333000000000003333333333333000033333333333333333333333333333333333333333333333333333333
333333333333333333333333333333b3333333333333000000000003333333b3333300003333333333333333333333b3333333333333333333333333333333b3
333b33333333333333333333333333b3333b33333333000000000003333333b3333b00003333333333333333333333b3333b33333333333333333333333333b3
3bb3333333333333333333333333333b3bb3333333330000000000033333333b0000000033333333333333333333333b3bb3333333333333333333333333333b
b333333333333333333333333333333bb333333333333333000000033333333b0000000033333333333333333333333bb333333333333333333333333333333b
bbbb333333333333333333333333bbbbbbbb333333333333000000033333bbbb0000000033333333333333333333bbbbbbbb333333333333333333333333bbbb
bbbbb3333333333333333333333bbbbbbbbbb3333333333300000003333bbbbb0000b3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbb
33bbb3333333333333333333333bbb3333bbb3333333333333300000000bbb330000b3333333333333333333333bbb3333bbb3333333333333333333333bbb33
333bb3333333333333333333333bb333333bb3333333333333300000000bb3330000b3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb3333333333333300000000bb3330000b3333333333333333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb333333333333330000000000003000044444444344443333333333bb333333bb3333333333333333333333bb333
333bb3333333333333333333333bb333333bb333333333333333344000000004000022222242222444444433333bb333333bb3333333333333333333333bb333
33bbb3333333333333333333333bbb3333bbb333334444444444444000000002000022222222222222224444333bbb3333bbb3333333333333333333333bbb33
bbb3b3333333333333333333333bbbb444444444444222222222222000000002000022222222222222222444433bbbbbbbb3b3333333333333333333333bbbbb
bbbb333333333333333333333333bbb4444422222222222222222220000000000000222222222222222222444433bbbbbbbb333333333333333333333333bbbb
33b333333333333333333333333344444222222222222222222222211110000000001112222222222222222244444b3333b33333333333333333333333333b33
33333333333333333333333333444442222222222222222222211111111000000000111111111222222222222444443333333333333333333333333333333333
33333333333333b33333333333444442222222222222222221111111111000000000111111111122222222222224444433333333333333b33333333333333333
33333333333333b3333b333333444444422222222222221111111111111000000000111111111112222222222222444443333333333333b3333b333333333333
333333333333333b3bb33333394444444422222222222221111111111111100000001111111111111222222222222444443333333333333b3bb3333333333333
333333333333333bb333333339a444444442222222222222111111111111111111111111111111222222222222222224444433333333333bb333333333333333
333333333333bbbbbbbb333339a994444444422222222222222111111111111111111111111122222222222222222444444443333333bbbbbbbb333333333333
33333333333bbbbbbbbbb33339a99a44444444422222222222222222111111111111111112222222222222222222224444444333333bbbbbbbbbb33333333333
33333333333bbb3333bbb33339a99a94444444444222222222222222222221222222222222222222222222222224444444444333333bbb3333bbb33333333333
33333333333bb333333bb33339999a9aa44444444422222222222222222222222222222222222222222224444444444444444333333bb333333bb33333333333
33333333333bb333333bb33339999a9aa944444444422222222222222222222222222222224444444444444444444444444aa333333bb333333bb33333333333
33333333333bb333333bb3333999999aa9a9944444444444424444222222224444444444444444444444444444444444aaa99933333bb333333bb33333333333
33333333333bb333333bb3333999999aa9a99a4444444444444444444444444444444444444444444444444444444444aaaa9933333bb333333bb33333333333
33333333333bbb3333bbb3333949999999a99a944444444444444444444444444444444444444444444449999aaaa999aaaa9933333bbb3333bbb33333333333
33333333333bbbbbbbb3b3333949999999a99a9aa444444444444444444444444444444444aaaa999aaaa9999aaaa999aaaa9933333bbbbbbbb3b33333333333
333333333333bbbbbbbb33333949949999999a9aa9999a4444a444444444444999aaaa9999aaaa999aaaa9999aaaa999aaaa99333333bbbbbbbb333333333333
3333333333333b3333b33333344994999999999aa9aaaaaaaaaaaaa9999aaaa999aaaa9999aaaa999aaaa9999aaaa9999999993333333b3333b3333333333333
333333333333333333333333344994944999999aa9aaaaa9999aaaa9999aaaa999aaaa9999aaaa999aaaa9999999999999999933333333333333333333333333
333333333333333333333333344444944999999999aaaaa9999aaaa9999aaaa999aaaa99999999999999999999999999999999333333333333333333333333b3
333b33333333333333333333344444944949999999aaaaa9999aaaa9999aaaa999999999999999999999999999999999999999333333333333333333333333b3
3bb3333333333333333333333444444449499499999999999999999999999999999999999999999999999999999999994444993333333333333333333333333b
b333333333333333333333333444444449499499999999999999999999999999999999999999999999999004444449994444993333333333333333333333333b
bbbb333333333333333333333444444444499494499999999999999999999999999999999900000000000004444449994444993333333333333333333333bbbb
bbbbb3333333333333333333344444444444449449999999999999999999999000000000000000000000000444444999444444333333333333333333333bbbbb
33bbb3333333333333333333344444444444449449444449999444499990000000000000000000000000000004444999444444333333333333333333333bbb33
333bb3333333333333333333344444444444444449444449999444499990000000000000000000000000000000044444444444333333333333333333333bb333
333bb3333333333333333333344444444444444449444449999444499990000000000000000000000000000000044444444444333333333333333333333bb333
333bb3333333333333333333344444444444444444444449999444499990000000000000000000000000000000044444444444333333333333333333333bb333
333bb3333333333333333333344444444444444444444449999444400000000000000000000000000000000000044444444444333333333333333333333bb333
33bbb3333333333333333333344444444444444444444444444444400000000000000000000000000000000000044444444444333333333333333333333bbb33
bbb3b3333333333333333333344444444444444444444444444444400000000000000000000000000000000000044444444444333333333333333333333bbbbb
bbbb333333333333333333333444444444444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333bbbb
33b33333333333333333333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333333333333333333b33
33333333333333333333333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333333333333333333333
33333333333333b33333333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333b33333333333333333
33333333333333b3333b333334444444444444444444444444444440000000000000000000000000000000000004444411111111333333b3333b333333333333
333333333333333b3bb33333344444444444444444444444444444400000000000000000000000000000000000044444111111113333333b3bb3333333333333
333333333333333bb3333333344444444444444444444444444444400000000000000000000000000000000000044444111111113333333bb333333333333333
333333333333bbbbbbbb3333344444444444444444444444444444400000000000000000000000000000000000044444111111113333bbbbbbbb333333333333
33333333333bbbbbbbbbb33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bbbbbbbbbb33333333333
33333333333bbb3333bbb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bbb3333bbb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bb333333bb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bb333333bb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444444444433333bb333333bb33333333333
33333333333bb333333bb33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bb333333bb33333333333
33333333333bbb3333bbb33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bbb3333bbb33333333333
33333333333bbbbbbbb3b33334444444444444444444444444444440000000000000000000000000000000000004444411111111333bbbbbbbb3b33333333333
333333333333bbbbbbbb3333344444444444444444444444444444400000000000000000000000000000000000044444111111113333bbbbbbbb333333333333
3333333333333b3333b333333444444444444444444444444444444000000000000000000000000000000000000444441111111133333b3333b3333333333333
33333333333333333333333334244444444444444444444444444440000000000000000000000000000000000004444411111111333333333333333333333333
333333333333333333333333342444444444444444444444444444400000000000000000000000000000000000044444111111113333333333333333333333b3
333b33333333333333333333342442444444444444444444444444400000000000000000000000000000000000044444111111113333333333333333333333b3
3bb3333333333333333333333224424444444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333333b
b333333333333333333333333224424224444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333333b
bbbb333333333333333333333222224224444444444444444444444000000000000000000000000000000000000444444444443333333333333333333333bbbb
bbbbb3333333333333333333322222422424444444444444444444400000000000000000000000000000000000044444444444333333333333333333333bbbbb
33bbb3333333333333333333312222222424424444444444444444400000000000000000000000000000000000044444222244333333333333333333333bbb33
333bb3333333333333333333312222222424424444444444444444400000000000000000000000000000000000044444222244333333333333333333333bb333
333bb3333333333333333333312112222224424224444444444444400000000000000000000000000000000000044444222244333333333333333333333bb333
333bb3333333333333333333312112222222224224444444444444400000000000000000000000000000000000044444222222333333333333333333333bb333
333bb3333333333333333333312112122222224224222224444222200000000000000000000000000000000222224444222222333333333333333333333bb333
33bbb3333333333333333333311112122222222224222224444222200000000000000000000000000000000222222222222222333333333333333333333bbb33
bbb3b3333333333333333333311112122122222224222224444222200000000000000000000000000000000222222222222222333333333333333333333bbbbb
bbbb333333333333333333333111111221211222222222244442222220000000000000000000000000000002222222222222113333333333333333333333bbbb
33b33333333333333333333333111112212112222222222444422222222000000000000000000000000011122222222222221133333333333333333333333b33
33333333333333333333333333311111112112122222222222222222222000000000000022221111222211111222211122221133333333333333333333333333
33333333333333b33333333333333111112112122222222222222222222001111222211122222211122221111222211122221133333333b33333333333333333
33333333333333b3333b333333333311111112122122222222222222222221111122221111222211122221111222211122221133333333b3333b333333333333
333333333333333b3bb33333333333311111111221222222222222211112222111222211112222111222211112222111111111333333333b3bb3333333333333
333333333333333bb3333333333333333111111221222221111222211112222111222211112222111222211111111111111111333333333bb333333333333333
333333333333bbbbbbbb3333333333333311111111222221111222211112222111222211111111111111111111111111111111333333bbbbbbbb333333333333
33333333333bbbbbbbbbb33333333333333331111122222111122221111222211111111111111111111111111111111111113333333bbbbbbbbbb33333333333
33333333333bbb3333bbb33333333333333333111111111111111111111111111111111111111111111111111111111133333333333bbb3333bbb33333333333
33333333333bb333333bb33333333333333333311111111111111111111111111111111111111111111113333333333333333333333bb333333bb33333333333
33333333333bb333333bb333333333333333333331111111111111111111111111111111113bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb333333333333333333333111111111111111111111333333333333bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bb333333bb3333333333333333333333bb331111bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb33333333333
33333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb33333333333
33333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b33333333333
333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333
3333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b3
333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3
3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b
b333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333b
bbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbb
bbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbb
33bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb33
333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001d35525355333453a3453a3453a3353a3253a315003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001d35525355333453a34533345333353332533315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

